insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (130, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (144, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (96, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (153, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (134, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (47, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (139, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (142, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (108, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (148, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (121, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (149, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (126, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (11, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (152, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (106, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (72, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (1, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (143, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (135, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (147, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (145, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (122, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (136, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
insert into  [PG].[dbo].[HostCurrency]   ( [ProfileID]       ,[HostID]       ,[CurrencyCode]       ,[Priority]       ,[DateActivated]       ,[DateDeactivated]       ,[RecStatus])    values    (46, 5, 'MYR', 1, GETDATE(), '2099-12-31 00:00:00.000', 1)
