DELETE FROM OB.dbo.Host where HostName = 'TNG'
DELETE FROM OB.dbo.Channel where IPAddress = 'https://devapi.paydibs.com/order/sales/tngsales' //temp
DELETE FROM PGAdmin.dbo.tblConfigDetails where KeyName = 'Paydibs.PaymentGatewayAPI.TNG#clientId'
DELETE FROM PGAdmin.dbo.tblConfigDetails where KeyName = 'Paydibs.PaymentGatewayAPI.TNG#clientSecret'
DELETE FROM PGAdmin.dbo.tblConfigDetails where KeyName = 'Paydibs.PaymentGatewayAPI.TNG#merchantId'
DELETE FROM PGAdmin.dbo.tblConfigDetails where KeyName = 'Paydibs.PaymentGatewayAPI.TNG#productCode'
DELETE FROM PGAdmin.dbo.tblConfigDetails where KeyName = 'Paydibs.PaymentGatewayAPI.TNG#POSTURL'
DELETE FROM PGAdmin.dbo.tblConfigDetails where KeyName = 'Paydibs.PaymentGatewayAPI.TNG#URLPAY_RETURN'
DELETE FROM PGAdmin.dbo.tblConfigDetails where KeyName = 'Paydibs.PaymentGatewayAPI.TNG#privatekey'
DELETE FROM PGAdmin.dbo.tblConfigDetails where KeyName = 'Paydibs.PaymentGatewayAPI.TNG#version'
DELETE FROM PGAdmin.dbo.tblConfigDetails where KeyName = 'Paydibs.PaymentGatewayAPI.TNG#URLNOTIFICATION'
DELETE FROM PGAdmin.dbo.tblConfigDetails where KeyName = 'Paydibs.PaymentGatewayAPI.TNG#RefundUrl'
DELETE FROM PGAdmin.dbo.tblConfigDetails where KeyName = 'Paydibs.PaymentGatewayAPI.TNG#timeoutPeriod'
DELETE FROM PGAdmin.dbo.tblConfigDetails where KeyName = 'Paydibs.PaymentGatewayAPI.TNG#QueryUrl'
