﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://paymaster.finexus.com", ConfigurationName="UPPPaymentQueryRequestMessage0780_TestURL.Gateway")]
    public interface Gateway {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="UPPPaymentQueryReturn")]
        PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0790Resp UPPPaymentQuery(PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0780Req in0);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="UPPPaymentQueryReturn")]
        System.Threading.Tasks.Task<PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0790Resp> UPPPaymentQueryAsync(PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0780Req in0);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="PANProfileMaintenanceQueryReturn")]
        PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0610Resp PANProfileMaintenanceQuery(PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0600Req in0);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="PANProfileMaintenanceQueryReturn")]
        System.Threading.Tasks.Task<PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0610Resp> PANProfileMaintenanceQueryAsync(PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0600Req in0);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="PANListQueryReturn")]
        PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0630Resp PANListQuery(PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0620Req in0);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="PANListQueryReturn")]
        System.Threading.Tasks.Task<PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0630Resp> PANListQueryAsync(PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0620Req in0);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://paymaster.finexus.com")]
    public partial class Query0780Req : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string f001_MIDField;
        
        private string f260_ServIDField;
        
        private string f263_MRNField;
        
        private string f284_RURL_UPPPQField;
        
        private string h001_MTIField;
        
        private string h002_VNOField;
        
        private string h003_TDTField;
        
        private string h004_TTMField;
        
        private string t001_SHTField;
        
        private string t002_SHVField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f001_MID {
            get {
                return this.f001_MIDField;
            }
            set {
                this.f001_MIDField = value;
                this.RaisePropertyChanged("f001_MID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f260_ServID {
            get {
                return this.f260_ServIDField;
            }
            set {
                this.f260_ServIDField = value;
                this.RaisePropertyChanged("f260_ServID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f263_MRN {
            get {
                return this.f263_MRNField;
            }
            set {
                this.f263_MRNField = value;
                this.RaisePropertyChanged("f263_MRN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f284_RURL_UPPPQ {
            get {
                return this.f284_RURL_UPPPQField;
            }
            set {
                this.f284_RURL_UPPPQField = value;
                this.RaisePropertyChanged("f284_RURL_UPPPQ");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h001_MTI {
            get {
                return this.h001_MTIField;
            }
            set {
                this.h001_MTIField = value;
                this.RaisePropertyChanged("h001_MTI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h002_VNO {
            get {
                return this.h002_VNOField;
            }
            set {
                this.h002_VNOField = value;
                this.RaisePropertyChanged("h002_VNO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h003_TDT {
            get {
                return this.h003_TDTField;
            }
            set {
                this.h003_TDTField = value;
                this.RaisePropertyChanged("h003_TDT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h004_TTM {
            get {
                return this.h004_TTMField;
            }
            set {
                this.h004_TTMField = value;
                this.RaisePropertyChanged("h004_TTM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string t001_SHT {
            get {
                return this.t001_SHTField;
            }
            set {
                this.t001_SHTField = value;
                this.RaisePropertyChanged("t001_SHT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string t002_SHV {
            get {
                return this.t002_SHVField;
            }
            set {
                this.t002_SHVField = value;
                this.RaisePropertyChanged("t002_SHV");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://paymaster.finexus.com")]
    public partial class Query0630Resp : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string h001_MTIField;
        
        private string h002_VNOField;
        
        private string h003_TDTField;
        
        private string h004_TTMField;
        
        private string f001_MIDField;
        
        private string f006_TxnDtTmField;
        
        private string f009_RespCodeField;
        
        private string f258_TxnStatDetCdeField;
        
        private string f259_TxnStatMsgField;
        
        private string f344_MercCustIdField;
        
        private string[] f005_ExpDateField;
        
        private string[] f253_CntyCodeField;
        
        private string[] f268_CHNameField;
        
        private string[] f269_IssNameField;
        
        private string[] f288_IssCntrCdeField;
        
        private string[] f346_TokenField;
        
        private string[] f347_TokenShrtNmField;
        
        private string[] f348_MaskPANField;
        
        private string[] f349_CVVMandFLgField;
        
        private string[] f350_CrdTypField;
        
        private string[] f355_CustContcAddr1Field;
        
        private string[] f356_CustContcAddr2Field;
        
        private string[] f357_CustContcAddr3Field;
        
        private string[] f358_CustContcZipField;
        
        private string[] f359_CustContcStCdeField;
        
        private string[] f360_CustContcTownField;
        
        private string[] f361_CustContcCntryField;
        
        private string t001_SHTField;
        
        private string t002_SHVField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h001_MTI {
            get {
                return this.h001_MTIField;
            }
            set {
                this.h001_MTIField = value;
                this.RaisePropertyChanged("h001_MTI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h002_VNO {
            get {
                return this.h002_VNOField;
            }
            set {
                this.h002_VNOField = value;
                this.RaisePropertyChanged("h002_VNO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h003_TDT {
            get {
                return this.h003_TDTField;
            }
            set {
                this.h003_TDTField = value;
                this.RaisePropertyChanged("h003_TDT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h004_TTM {
            get {
                return this.h004_TTMField;
            }
            set {
                this.h004_TTMField = value;
                this.RaisePropertyChanged("h004_TTM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f001_MID {
            get {
                return this.f001_MIDField;
            }
            set {
                this.f001_MIDField = value;
                this.RaisePropertyChanged("f001_MID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f006_TxnDtTm {
            get {
                return this.f006_TxnDtTmField;
            }
            set {
                this.f006_TxnDtTmField = value;
                this.RaisePropertyChanged("f006_TxnDtTm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f009_RespCode {
            get {
                return this.f009_RespCodeField;
            }
            set {
                this.f009_RespCodeField = value;
                this.RaisePropertyChanged("f009_RespCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f258_TxnStatDetCde {
            get {
                return this.f258_TxnStatDetCdeField;
            }
            set {
                this.f258_TxnStatDetCdeField = value;
                this.RaisePropertyChanged("f258_TxnStatDetCde");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f259_TxnStatMsg {
            get {
                return this.f259_TxnStatMsgField;
            }
            set {
                this.f259_TxnStatMsgField = value;
                this.RaisePropertyChanged("f259_TxnStatMsg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f344_MercCustId {
            get {
                return this.f344_MercCustIdField;
            }
            set {
                this.f344_MercCustIdField = value;
                this.RaisePropertyChanged("f344_MercCustId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f005_ExpDate {
            get {
                return this.f005_ExpDateField;
            }
            set {
                this.f005_ExpDateField = value;
                this.RaisePropertyChanged("f005_ExpDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f253_CntyCode {
            get {
                return this.f253_CntyCodeField;
            }
            set {
                this.f253_CntyCodeField = value;
                this.RaisePropertyChanged("f253_CntyCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f268_CHName {
            get {
                return this.f268_CHNameField;
            }
            set {
                this.f268_CHNameField = value;
                this.RaisePropertyChanged("f268_CHName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f269_IssName {
            get {
                return this.f269_IssNameField;
            }
            set {
                this.f269_IssNameField = value;
                this.RaisePropertyChanged("f269_IssName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f288_IssCntrCde {
            get {
                return this.f288_IssCntrCdeField;
            }
            set {
                this.f288_IssCntrCdeField = value;
                this.RaisePropertyChanged("f288_IssCntrCde");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f346_Token {
            get {
                return this.f346_TokenField;
            }
            set {
                this.f346_TokenField = value;
                this.RaisePropertyChanged("f346_Token");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f347_TokenShrtNm {
            get {
                return this.f347_TokenShrtNmField;
            }
            set {
                this.f347_TokenShrtNmField = value;
                this.RaisePropertyChanged("f347_TokenShrtNm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f348_MaskPAN {
            get {
                return this.f348_MaskPANField;
            }
            set {
                this.f348_MaskPANField = value;
                this.RaisePropertyChanged("f348_MaskPAN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f349_CVVMandFLg {
            get {
                return this.f349_CVVMandFLgField;
            }
            set {
                this.f349_CVVMandFLgField = value;
                this.RaisePropertyChanged("f349_CVVMandFLg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f350_CrdTyp {
            get {
                return this.f350_CrdTypField;
            }
            set {
                this.f350_CrdTypField = value;
                this.RaisePropertyChanged("f350_CrdTyp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f355_CustContcAddr1 {
            get {
                return this.f355_CustContcAddr1Field;
            }
            set {
                this.f355_CustContcAddr1Field = value;
                this.RaisePropertyChanged("f355_CustContcAddr1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f356_CustContcAddr2 {
            get {
                return this.f356_CustContcAddr2Field;
            }
            set {
                this.f356_CustContcAddr2Field = value;
                this.RaisePropertyChanged("f356_CustContcAddr2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f357_CustContcAddr3 {
            get {
                return this.f357_CustContcAddr3Field;
            }
            set {
                this.f357_CustContcAddr3Field = value;
                this.RaisePropertyChanged("f357_CustContcAddr3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f358_CustContcZip {
            get {
                return this.f358_CustContcZipField;
            }
            set {
                this.f358_CustContcZipField = value;
                this.RaisePropertyChanged("f358_CustContcZip");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f359_CustContcStCde {
            get {
                return this.f359_CustContcStCdeField;
            }
            set {
                this.f359_CustContcStCdeField = value;
                this.RaisePropertyChanged("f359_CustContcStCde");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f360_CustContcTown {
            get {
                return this.f360_CustContcTownField;
            }
            set {
                this.f360_CustContcTownField = value;
                this.RaisePropertyChanged("f360_CustContcTown");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string[] f361_CustContcCntry {
            get {
                return this.f361_CustContcCntryField;
            }
            set {
                this.f361_CustContcCntryField = value;
                this.RaisePropertyChanged("f361_CustContcCntry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string t001_SHT {
            get {
                return this.t001_SHTField;
            }
            set {
                this.t001_SHTField = value;
                this.RaisePropertyChanged("t001_SHT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string t002_SHV {
            get {
                return this.t002_SHVField;
            }
            set {
                this.t002_SHVField = value;
                this.RaisePropertyChanged("t002_SHV");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://paymaster.finexus.com")]
    public partial class Query0620Req : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string f001_MIDField;
        
        private string f325_ECommMercIndField;
        
        private string f344_MercCustIdField;
        
        private string h001_MTIField;
        
        private string h002_VNOField;
        
        private string h003_TDTField;
        
        private string h004_TTMField;
        
        private string t001_SHTField;
        
        private string t002_SHVField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f001_MID {
            get {
                return this.f001_MIDField;
            }
            set {
                this.f001_MIDField = value;
                this.RaisePropertyChanged("f001_MID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f325_ECommMercInd {
            get {
                return this.f325_ECommMercIndField;
            }
            set {
                this.f325_ECommMercIndField = value;
                this.RaisePropertyChanged("f325_ECommMercInd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f344_MercCustId {
            get {
                return this.f344_MercCustIdField;
            }
            set {
                this.f344_MercCustIdField = value;
                this.RaisePropertyChanged("f344_MercCustId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h001_MTI {
            get {
                return this.h001_MTIField;
            }
            set {
                this.h001_MTIField = value;
                this.RaisePropertyChanged("h001_MTI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h002_VNO {
            get {
                return this.h002_VNOField;
            }
            set {
                this.h002_VNOField = value;
                this.RaisePropertyChanged("h002_VNO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h003_TDT {
            get {
                return this.h003_TDTField;
            }
            set {
                this.h003_TDTField = value;
                this.RaisePropertyChanged("h003_TDT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h004_TTM {
            get {
                return this.h004_TTMField;
            }
            set {
                this.h004_TTMField = value;
                this.RaisePropertyChanged("h004_TTM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string t001_SHT {
            get {
                return this.t001_SHTField;
            }
            set {
                this.t001_SHTField = value;
                this.RaisePropertyChanged("t001_SHT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string t002_SHV {
            get {
                return this.t002_SHVField;
            }
            set {
                this.t002_SHVField = value;
                this.RaisePropertyChanged("t002_SHV");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://paymaster.finexus.com")]
    public partial class Query0610Resp : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string f001_MIDField;
        
        private string f006_TxnDtTmField;
        
        private string f009_RespCodeField;
        
        private string f258_TxnStatDetCdeField;
        
        private string f259_TxnStatMsgField;
        
        private string f344_MercCustIdField;
        
        private string h001_MTIField;
        
        private string h002_VNOField;
        
        private string h003_TDTField;
        
        private string h004_TTMField;
        
        private string t001_SHTField;
        
        private string t002_SHVField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f001_MID {
            get {
                return this.f001_MIDField;
            }
            set {
                this.f001_MIDField = value;
                this.RaisePropertyChanged("f001_MID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f006_TxnDtTm {
            get {
                return this.f006_TxnDtTmField;
            }
            set {
                this.f006_TxnDtTmField = value;
                this.RaisePropertyChanged("f006_TxnDtTm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f009_RespCode {
            get {
                return this.f009_RespCodeField;
            }
            set {
                this.f009_RespCodeField = value;
                this.RaisePropertyChanged("f009_RespCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f258_TxnStatDetCde {
            get {
                return this.f258_TxnStatDetCdeField;
            }
            set {
                this.f258_TxnStatDetCdeField = value;
                this.RaisePropertyChanged("f258_TxnStatDetCde");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f259_TxnStatMsg {
            get {
                return this.f259_TxnStatMsgField;
            }
            set {
                this.f259_TxnStatMsgField = value;
                this.RaisePropertyChanged("f259_TxnStatMsg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f344_MercCustId {
            get {
                return this.f344_MercCustIdField;
            }
            set {
                this.f344_MercCustIdField = value;
                this.RaisePropertyChanged("f344_MercCustId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h001_MTI {
            get {
                return this.h001_MTIField;
            }
            set {
                this.h001_MTIField = value;
                this.RaisePropertyChanged("h001_MTI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h002_VNO {
            get {
                return this.h002_VNOField;
            }
            set {
                this.h002_VNOField = value;
                this.RaisePropertyChanged("h002_VNO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h003_TDT {
            get {
                return this.h003_TDTField;
            }
            set {
                this.h003_TDTField = value;
                this.RaisePropertyChanged("h003_TDT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h004_TTM {
            get {
                return this.h004_TTMField;
            }
            set {
                this.h004_TTMField = value;
                this.RaisePropertyChanged("h004_TTM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string t001_SHT {
            get {
                return this.t001_SHTField;
            }
            set {
                this.t001_SHTField = value;
                this.RaisePropertyChanged("t001_SHT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string t002_SHV {
            get {
                return this.t002_SHVField;
            }
            set {
                this.t002_SHVField = value;
                this.RaisePropertyChanged("t002_SHV");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://paymaster.finexus.com")]
    public partial class Query0600Req : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string f001_MIDField;
        
        private string f004_PANField;
        
        private string f005_ExpDateField;
        
        private string f253_CntyCodeField;
        
        private string f268_CHNameField;
        
        private string f269_IssNameField;
        
        private string f288_IssCntrCdeField;
        
        private string f344_MercCustIdField;
        
        private string f345_ActIndField;
        
        private string f346_TokenField;
        
        private string f347_TokenShrtNmField;
        
        private string f350_CrdTypField;
        
        private string f355_CustContcAddr1Field;
        
        private string f356_CustContcAddr2Field;
        
        private string f357_CustContcAddr3Field;
        
        private string f358_CustContcZipField;
        
        private string f359_CustContcStCdeField;
        
        private string f360_CustContcTownField;
        
        private string f361_CustContcCntryField;
        
        private string h001_MTIField;
        
        private string h002_VNOField;
        
        private string h003_TDTField;
        
        private string h004_TTMField;
        
        private string t001_SHTField;
        
        private string t002_SHVField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f001_MID {
            get {
                return this.f001_MIDField;
            }
            set {
                this.f001_MIDField = value;
                this.RaisePropertyChanged("f001_MID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f004_PAN {
            get {
                return this.f004_PANField;
            }
            set {
                this.f004_PANField = value;
                this.RaisePropertyChanged("f004_PAN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f005_ExpDate {
            get {
                return this.f005_ExpDateField;
            }
            set {
                this.f005_ExpDateField = value;
                this.RaisePropertyChanged("f005_ExpDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f253_CntyCode {
            get {
                return this.f253_CntyCodeField;
            }
            set {
                this.f253_CntyCodeField = value;
                this.RaisePropertyChanged("f253_CntyCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f268_CHName {
            get {
                return this.f268_CHNameField;
            }
            set {
                this.f268_CHNameField = value;
                this.RaisePropertyChanged("f268_CHName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f269_IssName {
            get {
                return this.f269_IssNameField;
            }
            set {
                this.f269_IssNameField = value;
                this.RaisePropertyChanged("f269_IssName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f288_IssCntrCde {
            get {
                return this.f288_IssCntrCdeField;
            }
            set {
                this.f288_IssCntrCdeField = value;
                this.RaisePropertyChanged("f288_IssCntrCde");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f344_MercCustId {
            get {
                return this.f344_MercCustIdField;
            }
            set {
                this.f344_MercCustIdField = value;
                this.RaisePropertyChanged("f344_MercCustId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f345_ActInd {
            get {
                return this.f345_ActIndField;
            }
            set {
                this.f345_ActIndField = value;
                this.RaisePropertyChanged("f345_ActInd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f346_Token {
            get {
                return this.f346_TokenField;
            }
            set {
                this.f346_TokenField = value;
                this.RaisePropertyChanged("f346_Token");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f347_TokenShrtNm {
            get {
                return this.f347_TokenShrtNmField;
            }
            set {
                this.f347_TokenShrtNmField = value;
                this.RaisePropertyChanged("f347_TokenShrtNm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f350_CrdTyp {
            get {
                return this.f350_CrdTypField;
            }
            set {
                this.f350_CrdTypField = value;
                this.RaisePropertyChanged("f350_CrdTyp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f355_CustContcAddr1 {
            get {
                return this.f355_CustContcAddr1Field;
            }
            set {
                this.f355_CustContcAddr1Field = value;
                this.RaisePropertyChanged("f355_CustContcAddr1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f356_CustContcAddr2 {
            get {
                return this.f356_CustContcAddr2Field;
            }
            set {
                this.f356_CustContcAddr2Field = value;
                this.RaisePropertyChanged("f356_CustContcAddr2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f357_CustContcAddr3 {
            get {
                return this.f357_CustContcAddr3Field;
            }
            set {
                this.f357_CustContcAddr3Field = value;
                this.RaisePropertyChanged("f357_CustContcAddr3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f358_CustContcZip {
            get {
                return this.f358_CustContcZipField;
            }
            set {
                this.f358_CustContcZipField = value;
                this.RaisePropertyChanged("f358_CustContcZip");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f359_CustContcStCde {
            get {
                return this.f359_CustContcStCdeField;
            }
            set {
                this.f359_CustContcStCdeField = value;
                this.RaisePropertyChanged("f359_CustContcStCde");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f360_CustContcTown {
            get {
                return this.f360_CustContcTownField;
            }
            set {
                this.f360_CustContcTownField = value;
                this.RaisePropertyChanged("f360_CustContcTown");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f361_CustContcCntry {
            get {
                return this.f361_CustContcCntryField;
            }
            set {
                this.f361_CustContcCntryField = value;
                this.RaisePropertyChanged("f361_CustContcCntry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h001_MTI {
            get {
                return this.h001_MTIField;
            }
            set {
                this.h001_MTIField = value;
                this.RaisePropertyChanged("h001_MTI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h002_VNO {
            get {
                return this.h002_VNOField;
            }
            set {
                this.h002_VNOField = value;
                this.RaisePropertyChanged("h002_VNO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h003_TDT {
            get {
                return this.h003_TDTField;
            }
            set {
                this.h003_TDTField = value;
                this.RaisePropertyChanged("h003_TDT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h004_TTM {
            get {
                return this.h004_TTMField;
            }
            set {
                this.h004_TTMField = value;
                this.RaisePropertyChanged("h004_TTM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string t001_SHT {
            get {
                return this.t001_SHTField;
            }
            set {
                this.t001_SHTField = value;
                this.RaisePropertyChanged("t001_SHT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string t002_SHV {
            get {
                return this.t002_SHVField;
            }
            set {
                this.t002_SHVField = value;
                this.RaisePropertyChanged("t002_SHV");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://paymaster.finexus.com")]
    public partial class Query0790Resp : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string f001_MIDField;
        
        private string f004_PANField;
        
        private string f006_TxnDtTmField;
        
        private string f007_TxnAmtField;
        
        private string f009_RespCodeField;
        
        private string f010_CurrCodeField;
        
        private string f011_AuthIDRespField;
        
        private string f019_ExpTxnAmtField;
        
        private string f023_RRNField;
        
        private string f024_OrgRespCodeField;
        
        private string f247_OrgTxnAmtField;
        
        private string f248_OrgCurrCodeField;
        
        private string f249_TxnChField;
        
        private string f254_DDRespCodeField;
        
        private string f256_FICodeField;
        
        private string f257_PGRNField;
        
        private string f258_TxnStatDetCdeField;
        
        private string f259_TxnStatMsgField;
        
        private string f260_ServIDField;
        
        private string f261_HostIDField;
        
        private string f262_SessIDField;
        
        private string f263_MRNField;
        
        private string f270_ORNField;
        
        private string f274_QRespCodeField;
        
        private string f277_DDRNField;
        
        private string f283_UPP_PMField;
        
        private string f286_OrgDDRespCodeField;
        
        private string f287_ExpOrgTxnAmtField;
        
        private string h001_MTIField;
        
        private string h002_VNOField;
        
        private string h003_TDTField;
        
        private string h004_TTMField;
        
        private string t001_SHTField;
        
        private string t002_SHVField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f001_MID {
            get {
                return this.f001_MIDField;
            }
            set {
                this.f001_MIDField = value;
                this.RaisePropertyChanged("f001_MID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f004_PAN {
            get {
                return this.f004_PANField;
            }
            set {
                this.f004_PANField = value;
                this.RaisePropertyChanged("f004_PAN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f006_TxnDtTm {
            get {
                return this.f006_TxnDtTmField;
            }
            set {
                this.f006_TxnDtTmField = value;
                this.RaisePropertyChanged("f006_TxnDtTm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f007_TxnAmt {
            get {
                return this.f007_TxnAmtField;
            }
            set {
                this.f007_TxnAmtField = value;
                this.RaisePropertyChanged("f007_TxnAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f009_RespCode {
            get {
                return this.f009_RespCodeField;
            }
            set {
                this.f009_RespCodeField = value;
                this.RaisePropertyChanged("f009_RespCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f010_CurrCode {
            get {
                return this.f010_CurrCodeField;
            }
            set {
                this.f010_CurrCodeField = value;
                this.RaisePropertyChanged("f010_CurrCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f011_AuthIDResp {
            get {
                return this.f011_AuthIDRespField;
            }
            set {
                this.f011_AuthIDRespField = value;
                this.RaisePropertyChanged("f011_AuthIDResp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f019_ExpTxnAmt {
            get {
                return this.f019_ExpTxnAmtField;
            }
            set {
                this.f019_ExpTxnAmtField = value;
                this.RaisePropertyChanged("f019_ExpTxnAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f023_RRN {
            get {
                return this.f023_RRNField;
            }
            set {
                this.f023_RRNField = value;
                this.RaisePropertyChanged("f023_RRN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f024_OrgRespCode {
            get {
                return this.f024_OrgRespCodeField;
            }
            set {
                this.f024_OrgRespCodeField = value;
                this.RaisePropertyChanged("f024_OrgRespCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f247_OrgTxnAmt {
            get {
                return this.f247_OrgTxnAmtField;
            }
            set {
                this.f247_OrgTxnAmtField = value;
                this.RaisePropertyChanged("f247_OrgTxnAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f248_OrgCurrCode {
            get {
                return this.f248_OrgCurrCodeField;
            }
            set {
                this.f248_OrgCurrCodeField = value;
                this.RaisePropertyChanged("f248_OrgCurrCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f249_TxnCh {
            get {
                return this.f249_TxnChField;
            }
            set {
                this.f249_TxnChField = value;
                this.RaisePropertyChanged("f249_TxnCh");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f254_DDRespCode {
            get {
                return this.f254_DDRespCodeField;
            }
            set {
                this.f254_DDRespCodeField = value;
                this.RaisePropertyChanged("f254_DDRespCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f256_FICode {
            get {
                return this.f256_FICodeField;
            }
            set {
                this.f256_FICodeField = value;
                this.RaisePropertyChanged("f256_FICode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f257_PGRN {
            get {
                return this.f257_PGRNField;
            }
            set {
                this.f257_PGRNField = value;
                this.RaisePropertyChanged("f257_PGRN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f258_TxnStatDetCde {
            get {
                return this.f258_TxnStatDetCdeField;
            }
            set {
                this.f258_TxnStatDetCdeField = value;
                this.RaisePropertyChanged("f258_TxnStatDetCde");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f259_TxnStatMsg {
            get {
                return this.f259_TxnStatMsgField;
            }
            set {
                this.f259_TxnStatMsgField = value;
                this.RaisePropertyChanged("f259_TxnStatMsg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f260_ServID {
            get {
                return this.f260_ServIDField;
            }
            set {
                this.f260_ServIDField = value;
                this.RaisePropertyChanged("f260_ServID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f261_HostID {
            get {
                return this.f261_HostIDField;
            }
            set {
                this.f261_HostIDField = value;
                this.RaisePropertyChanged("f261_HostID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f262_SessID {
            get {
                return this.f262_SessIDField;
            }
            set {
                this.f262_SessIDField = value;
                this.RaisePropertyChanged("f262_SessID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f263_MRN {
            get {
                return this.f263_MRNField;
            }
            set {
                this.f263_MRNField = value;
                this.RaisePropertyChanged("f263_MRN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f270_ORN {
            get {
                return this.f270_ORNField;
            }
            set {
                this.f270_ORNField = value;
                this.RaisePropertyChanged("f270_ORN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f274_QRespCode {
            get {
                return this.f274_QRespCodeField;
            }
            set {
                this.f274_QRespCodeField = value;
                this.RaisePropertyChanged("f274_QRespCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f277_DDRN {
            get {
                return this.f277_DDRNField;
            }
            set {
                this.f277_DDRNField = value;
                this.RaisePropertyChanged("f277_DDRN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f283_UPP_PM {
            get {
                return this.f283_UPP_PMField;
            }
            set {
                this.f283_UPP_PMField = value;
                this.RaisePropertyChanged("f283_UPP_PM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f286_OrgDDRespCode {
            get {
                return this.f286_OrgDDRespCodeField;
            }
            set {
                this.f286_OrgDDRespCodeField = value;
                this.RaisePropertyChanged("f286_OrgDDRespCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string f287_ExpOrgTxnAmt {
            get {
                return this.f287_ExpOrgTxnAmtField;
            }
            set {
                this.f287_ExpOrgTxnAmtField = value;
                this.RaisePropertyChanged("f287_ExpOrgTxnAmt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h001_MTI {
            get {
                return this.h001_MTIField;
            }
            set {
                this.h001_MTIField = value;
                this.RaisePropertyChanged("h001_MTI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h002_VNO {
            get {
                return this.h002_VNOField;
            }
            set {
                this.h002_VNOField = value;
                this.RaisePropertyChanged("h002_VNO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h003_TDT {
            get {
                return this.h003_TDTField;
            }
            set {
                this.h003_TDTField = value;
                this.RaisePropertyChanged("h003_TDT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string h004_TTM {
            get {
                return this.h004_TTMField;
            }
            set {
                this.h004_TTMField = value;
                this.RaisePropertyChanged("h004_TTM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string t001_SHT {
            get {
                return this.t001_SHTField;
            }
            set {
                this.t001_SHTField = value;
                this.RaisePropertyChanged("t001_SHT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string t002_SHV {
            get {
                return this.t002_SHVField;
            }
            set {
                this.t002_SHVField = value;
                this.RaisePropertyChanged("t002_SHV");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GatewayChannel : PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Gateway, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GatewayClient : System.ServiceModel.ClientBase<PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Gateway>, PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Gateway {
        
        public GatewayClient() {
        }
        
        public GatewayClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GatewayClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GatewayClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GatewayClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0790Resp UPPPaymentQuery(PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0780Req in0) {
            return base.Channel.UPPPaymentQuery(in0);
        }
        
        public System.Threading.Tasks.Task<PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0790Resp> UPPPaymentQueryAsync(PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0780Req in0) {
            return base.Channel.UPPPaymentQueryAsync(in0);
        }
        
        public PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0610Resp PANProfileMaintenanceQuery(PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0600Req in0) {
            return base.Channel.PANProfileMaintenanceQuery(in0);
        }
        
        public System.Threading.Tasks.Task<PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0610Resp> PANProfileMaintenanceQueryAsync(PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0600Req in0) {
            return base.Channel.PANProfileMaintenanceQueryAsync(in0);
        }
        
        public PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0630Resp PANListQuery(PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0620Req in0) {
            return base.Channel.PANListQuery(in0);
        }
        
        public System.Threading.Tasks.Task<PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0630Resp> PANListQueryAsync(PaymentGatewayAPI.Core.UPPPaymentQueryRequestMessage0780_TestURL.Query0620Req in0) {
            return base.Channel.PANListQueryAsync(in0);
        }
    }
}
