/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [PKID]
      ,[TxnType]
      ,[MerchantID]
      ,[MerchantTxnID]
      ,[OrderNumber]
      ,[TxnAmount]
      ,[TxnAmt]
      ,[TotRefundAmt]
      ,[CurrencyCode]
      ,[HostID]
      ,[IssuingBank]
      ,[GatewayTxnID]
      ,[TxnState]
      ,[MerchantTxnStatus]
      ,[TxnStatus]
      ,[BankRefNo]
      ,[RespMesg]
      ,[HashMethod]
      ,[HashValue]
      ,[CardPAN]
      ,[GatewayID]
      ,[BankRespCode]
      ,[ErrDesc]
      ,[MachineID]
      ,[OSRet]
      ,[ErrSet]
      ,[ErrNum]
      ,[DateCreated]
      ,[DateModified]
      ,[DateCompleted]
      ,[TxnDay]
      ,[OriTxnAmount]
      ,[OriTxnState]
      ,[OriMerchantTxnStatus]
      ,[OriTxnStatus]
      ,[EditLockBy]
      ,[EditLockTime]
      ,[RecStatus]
  FROM [OB].[dbo].[TB_PayRes]

  where GatewayTxnID = 'OM0000TestSG20180430041'

  update  [OB].[dbo].[TB_PayRes]
  set TxnState = 0, MerchantTxnStatus= 5
  where  GatewayTxnID = 'OM0000TestSG20180430041'

    update  [OB].[dbo].[TB_PayRes]
  set TxnState = 0, MerchantTxnStatus= 5
  where  GatewayTxnID = 'OM0000TestSG20180430039'