﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace CashUWebSvc
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="Payment_WSBinding", [Namespace]:="urn:payment")>  _
    Partial Public Class paymentService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private DoPaymentRequestOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Paydibs.Checkout.My.MySettings.Default.GHLCCGW_CashUWebSvc_paymentService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event DoPaymentRequestCompleted As DoPaymentRequestCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:Payment_WSAction", RequestNamespace:="urn:payment", ResponseNamespace:="urn:payment")>  _
        Public Function DoPaymentRequest(ByVal merchantID As String, ByVal token As String, ByVal displayText As String, ByVal currency As String, ByVal amount As String, ByVal language As String, ByVal sessionID As String, ByVal txt1 As String, ByVal txt2 As String, ByVal txt3 As String, ByVal txt4 As String, ByVal txt5 As String, ByVal testMode As String, ByVal servicesName As String) As <System.Xml.Serialization.SoapElementAttribute("DoPaymentRequestReturn")> String
            Dim results() As Object = Me.Invoke("DoPaymentRequest", New Object() {merchantID, token, displayText, currency, amount, language, sessionID, txt1, txt2, txt3, txt4, txt5, testMode, servicesName})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DoPaymentRequestAsync(ByVal merchantID As String, ByVal token As String, ByVal displayText As String, ByVal currency As String, ByVal amount As String, ByVal language As String, ByVal sessionID As String, ByVal txt1 As String, ByVal txt2 As String, ByVal txt3 As String, ByVal txt4 As String, ByVal txt5 As String, ByVal testMode As String, ByVal servicesName As String)
            Me.DoPaymentRequestAsync(merchantID, token, displayText, currency, amount, language, sessionID, txt1, txt2, txt3, txt4, txt5, testMode, servicesName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DoPaymentRequestAsync(ByVal merchantID As String, ByVal token As String, ByVal displayText As String, ByVal currency As String, ByVal amount As String, ByVal language As String, ByVal sessionID As String, ByVal txt1 As String, ByVal txt2 As String, ByVal txt3 As String, ByVal txt4 As String, ByVal txt5 As String, ByVal testMode As String, ByVal servicesName As String, ByVal userState As Object)
            If (Me.DoPaymentRequestOperationCompleted Is Nothing) Then
                Me.DoPaymentRequestOperationCompleted = AddressOf Me.OnDoPaymentRequestOperationCompleted
            End If
            Me.InvokeAsync("DoPaymentRequest", New Object() {merchantID, token, displayText, currency, amount, language, sessionID, txt1, txt2, txt3, txt4, txt5, testMode, servicesName}, Me.DoPaymentRequestOperationCompleted, userState)
        End Sub
        
        Private Sub OnDoPaymentRequestOperationCompleted(ByVal arg As Object)
            If (Not (Me.DoPaymentRequestCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DoPaymentRequestCompleted(Me, New DoPaymentRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0")>  _
    Public Delegate Sub DoPaymentRequestCompletedEventHandler(ByVal sender As Object, ByVal e As DoPaymentRequestCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2558.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DoPaymentRequestCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
