//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchErrorToken
    {
        public int PKID { get; set; }
        public int TokenPKID { get; set; }
        public string TokenFileID { get; set; }
        public string Data { get; set; }
        public string Error { get; set; }
        public System.DateTime LastUpdated { get; set; }
    }
}
