//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchTransactionDetail
    {
        public int PKID { get; set; }
        public int BatchTransactionPKID { get; set; }
        public string CardPAN { get; set; }
        public string CardExp { get; set; }
        public string CardHolder { get; set; }
        public string CustEmail { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
