//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchHost
    {
        public int PKID { get; set; }
        public string BatchHostName { get; set; }
        public int GatewayTxnIDFormat { get; set; }
        public string CfgFile { get; set; }
        public int TxnStatusActionID { get; set; }
        public int OutputBatchIDFormat { get; set; }
        public Nullable<int> OutputBatchIDLen { get; set; }
        public int OutputFileType { get; set; }
        public string OutputFilePath { get; set; }
        public Nullable<System.TimeSpan> OutputCutOffTime { get; set; }
        public string LastOutputDateIndicator { get; set; }
        public string ResponseFilePath { get; set; }
        public string ResponseFileNameFormat { get; set; }
        public string FileProcessorMethod { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> StatusRecovery { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime LastUpdated { get; set; }
    }
}
