//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchHostStatu
    {
        public int PKID { get; set; }
        public int BatchPKID { get; set; }
        public int BatchHostPKID { get; set; }
        public string FileID { get; set; }
        public string FileName { get; set; }
        public int TotalFileInformation { get; set; }
        public string CalendarDay { get; set; }
        public int FileCount { get; set; }
        public System.DateTime RequestDate { get; set; }
        public int RequestStatus { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public int ResponseStatus { get; set; }
        public decimal SentAmount { get; set; }
    }
}
