//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchTokenProcessStatu
    {
        public int PKID { get; set; }
        public int TokenPKID { get; set; }
        public string TokenFileID { get; set; }
        public int TokenStatus { get; set; }
        public int TokenReceived { get; set; }
        public int TokenResponse { get; set; }
        public Nullable<int> TokenError { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime LastUpdated { get; set; }
    }
}
