//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchProcessStatu
    {
        public int BatchPKID { get; set; }
        public string BatchNumber { get; set; }
        public int BatchStatus { get; set; }
        public int FileReceived { get; set; }
        public int ProcessedOK { get; set; }
        public int ProcessedFail { get; set; }
        public decimal ProcessedAmount { get; set; }
        public int HostSentOK { get; set; }
        public int HostSentFail { get; set; }
        public Nullable<decimal> HostSentAmount { get; set; }
        public int HostResponse { get; set; }
        public Nullable<decimal> HostResponseAmount { get; set; }
        public Nullable<int> HostStatusPKID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime LastUpdated { get; set; }
    }
}
