//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchProcessSetting
    {
        public int PKID { get; set; }
        public string BatchName { get; set; }
        public string MerchantID { get; set; }
        public string FilePath { get; set; }
        public string OutputPath { get; set; }
        public int CutOffMethod { get; set; }
        public Nullable<System.TimeSpan> CutOffTime { get; set; }
        public int BatchHostID { get; set; }
        public Nullable<int> Retry { get; set; }
        public Nullable<int> InputEncryMethod { get; set; }
        public Nullable<int> OutputEncryMethod { get; set; }
        public string FileEncryKey { get; set; }
        public string FilePassphrase { get; set; }
        public int Status { get; set; }
        public string TokenWithServiceID { get; set; }
        public Nullable<int> OutputToken { get; set; }
        public string BackupPath { get; set; }
        public string CfgFile { get; set; }
        public int FileMonitor { get; set; }
        public int FileReader { get; set; }
        public Nullable<int> DataSplitMethod { get; set; }
        public Nullable<int> OutputFormat { get; set; }
    }
}
