//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchAuditLog
    {
        public int PKID { get; set; }
        public int BatchPKID { get; set; }
        public string BatchNumber { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int Status { get; set; }
        public string Remarks { get; set; }
    }
}
