//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardTypeProfile
    {
        public int ProfileID { get; set; }
        public int VISA { get; set; }
        public int MasterCard { get; set; }
        public int AMEX { get; set; }
        public int Diners { get; set; }
        public int JCB { get; set; }
        public int CUP { get; set; }
        public int MasterPass { get; set; }
        public int VisaCheckout { get; set; }
        public int SamsungPay { get; set; }
    }
}
