
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class Channel
{

    public int ChannelID { get; set; }

    public string IPAddress { get; set; }

    public int PortNumber { get; set; }

    public string QueryIPAddress { get; set; }

    public Nullable<int> QueryPortNumber { get; set; }

    public string CancelIPAddress { get; set; }

    public Nullable<int> CancelPortNumber { get; set; }

    public string RevIPAddress { get; set; }

    public Nullable<int> RevPortNumber { get; set; }

    public string AckIPAddress { get; set; }

    public Nullable<int> AckPortNumber { get; set; }

    public string ReturnIPAddresses { get; set; }

    public string ReturnURL { get; set; }

    public string ReturnURL2 { get; set; }

    public int TimeOut { get; set; }

    public string DBConnStr { get; set; }

    public string ServerCertName { get; set; }

    public string CfgFile { get; set; }

    public string Protocol { get; set; }

    public string Desc { get; set; }

    public int RecStatus { get; set; }

}

}
