//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CL_Acquirer
    {
        public int AcqID { get; set; }
        public string AcqName { get; set; }
        public string AcqCountry { get; set; }
        public string AcqCurrency { get; set; }
        public Nullable<int> AcqCountryID { get; set; }
        public int RecStatus { get; set; }
        public Nullable<byte> CGFActivStatus { get; set; }
        public string CGFFileFormat { get; set; }
        public string CGFOutputFile { get; set; }
        public string CGFOutputPath { get; set; }
        public string CGFFTPPath { get; set; }
        public Nullable<decimal> AcqGST { get; set; }
        public string FDSCustomerID { get; set; }
        public string FDSAuthCode { get; set; }
        public string ChargeBackTeamEmail { get; set; }
        public string FDSCustomerIDSim { get; set; }
        public string FDSAuthCodeSim { get; set; }
    }
}
