//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CL_FI
    {
        public int FIID { get; set; }
        public string FIShortName { get; set; }
        public string FIName { get; set; }
        public int CountryID { get; set; }
        public int RecStatus { get; set; }
    }
}
