//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CL_FraudScore
    {
        public int FraudScore { get; set; }
        public string RiskLevelName { get; set; }
        public int RiskLevel { get; set; }
        public string FlagPath { get; set; }
    }
}
