//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMS_Domain
    {
        public int DomainID { get; set; }
        public string DomainName { get; set; }
        public string DomainShortName { get; set; }
        public string DomainDesc { get; set; }
        public int UIDLen { get; set; }
        public int PwdLen { get; set; }
        public int ComplexPwd { get; set; }
        public int MultipleLogin { get; set; }
        public int MaxFailedAttempt { get; set; }
        public int PwdAge { get; set; }
        public int PwdHist { get; set; }
        public int UniqueUser { get; set; }
        public int IdleLoginAge { get; set; }
        public Nullable<int> Flag1 { get; set; }
        public Nullable<int> Flag2 { get; set; }
        public Nullable<int> Flag3 { get; set; }
        public int AccumulativeFailedAttempts { get; set; }
        public int Status { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public string ModifiedBy { get; set; }
        public string EditLockBy { get; set; }
        public Nullable<System.DateTime> EditLockTime { get; set; }
        public string Remarks { get; set; }
    }
}
