//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMS_MerchantBank
    {
        public int ID { get; set; }
        public int DomainID { get; set; }
        public string Alias { get; set; }
        public string BankName { get; set; }
        public string BankAccHolder { get; set; }
        public string BankAccNo { get; set; }
        public string SWIFTCode { get; set; }
        public string BankAddress { get; set; }
        public string BankCountry { get; set; }
        public string Currency { get; set; }
        public int SettlementRoutine { get; set; }
        public decimal MinimumWithrawal { get; set; }
        public Nullable<System.DateTime> NextSettlementDate { get; set; }
        public Nullable<System.DateTime> LastSettlementDate { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public bool Enable { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
