//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMS_User
    {
        public string UserID { get; set; }
        public string Pwd { get; set; }
        public int ContactID { get; set; }
        public int AddressID { get; set; }
        public int LoginCount { get; set; }
        public int LoginFailCount { get; set; }
        public int LoginStatus { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public int LastDomain { get; set; }
        public int LastGroup { get; set; }
        public string LastConfig { get; set; }
        public Nullable<System.DateTime> PwdChanged { get; set; }
        public int Status { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public string ModifiedBy { get; set; }
        public string EditLockBy { get; set; }
        public Nullable<System.DateTime> EditLockTime { get; set; }
        public string Remarks { get; set; }
        public string PwdTemp { get; set; }
        public Nullable<System.DateTime> PwdTempChanged { get; set; }
        public string Entity { get; set; }
        public int EntityID { get; set; }
        public int DomainID { get; set; }
        public int GroupID { get; set; }
    }
}
