//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMS_AccessLog
    {
        public string UserID { get; set; }
        public int AcctID { get; set; }
        public int MesgCode { get; set; }
        public int OpsID { get; set; }
        public Nullable<int> Result { get; set; }
        public string ResultDesc { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
    }
}
