//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMS_Contact
    {
        public Nullable<int> DomainID { get; set; }
        public int ContactID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Display { get; set; }
        public string Industry { get; set; }
        public string Department { get; set; }
        public string JobTitle { get; set; }
        public string BusinessPhone { get; set; }
        public string MobilePhone { get; set; }
        public string HomePhone { get; set; }
        public string Email { get; set; }
        public string Nationality { get; set; }
        public string IDNo { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Gender { get; set; }
        public string Race { get; set; }
        public string Language { get; set; }
        public string UserID { get; set; }
        public string Pwd { get; set; }
        public string SecretQuestion { get; set; }
        public string SecretAnswer { get; set; }
        public string ExInfo1 { get; set; }
        public string ExInfo2 { get; set; }
        public string ExInfo3 { get; set; }
        public string ExInfo4 { get; set; }
        public string MaritalStatus { get; set; }
        public string HouseholdIncome { get; set; }
        public int RecActive { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public string ModifiedBy { get; set; }
        public string EditLockBy { get; set; }
        public Nullable<System.DateTime> EditLockTime { get; set; }
        public string Remarks { get; set; }
    }
}
