//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMS_BusinessOwner
    {
        public int ID { get; set; }
        public int BusinessProfileID { get; set; }
        public string FullName { get; set; }
        public string Desc { get; set; }
        public string Type { get; set; }
        public System.DateTime CreateDate { get; set; }
        public bool Enable { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
