//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMS_SettlementLog
    {
        public int ID { get; set; }
        public decimal Amount { get; set; }
        public int DomainID { get; set; }
        public int BankID { get; set; }
        public System.DateTime SettlementDate { get; set; }
        public string ProceedBy { get; set; }
        public string Status { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
    }
}
