//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMS_BusinessProfile
    {
        public int ID { get; set; }
        public int DomainID { get; set; }
        public string CompanyRegNo { get; set; }
        public string GSTNo { get; set; }
        public string TypeOfBusiness { get; set; }
        public string OfficeNumber { get; set; }
        public string ACPName { get; set; }
        public string ACPContactNo { get; set; }
        public string ACPEmail { get; set; }
        public string BillingName { get; set; }
        public string BillingContactNo { get; set; }
        public string BillingEmail { get; set; }
        public string TypeOfProducts { get; set; }
        public string TargetMarkets { get; set; }
        public string DeliveredPeriod { get; set; }
        public System.DateTime CreateDate { get; set; }
        public bool Enable { get; set; }
        public string CreateBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
