//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMS_User_RolePermission
    {
        public int ID { get; set; }
        public string UserID { get; set; }
        public int DomainID { get; set; }
        public bool Dashboard { get; set; }
        public bool Tranx { get; set; }
        public bool TranxSetting { get; set; }
        public bool MerchantProfile { get; set; }
        public bool UserAccount { get; set; }
        public bool SettlementReport { get; set; }
        public bool SettlementSetting { get; set; }
        public bool StatementReport { get; set; }
        public System.DateTime DateCreated { get; set; }
        public bool Enable { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
