//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDS_FraudRules_EditHist
    {
        public int HistID { get; set; }
        public int PKID { get; set; }
        public string MerchantID { get; set; }
        public int Window_Old { get; set; }
        public int Window_New { get; set; }
        public int Limit_Old { get; set; }
        public int Limit_New { get; set; }
        public Nullable<decimal> Amount_Old { get; set; }
        public Nullable<decimal> Amount_New { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string CreatedBy { get; set; }
    }
}
