//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDS_ContinueRejectRules_EditHist
    {
        public int HistID { get; set; }
        public int RuleID { get; set; }
        public string MerchantID { get; set; }
        public int Frequency_Old { get; set; }
        public int Frequency_New { get; set; }
        public int Period_Old { get; set; }
        public int Period_New { get; set; }
        public int LockWindow_Old { get; set; }
        public int LockWindow_New { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string CreatedBy { get; set; }
    }
}
