//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDS_HotIP
    {
        public int PKID { get; set; }
        public string HotIP { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string MerchantID { get; set; }
        public int RecActive { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public string ModifiedBy { get; set; }
        public string EditLockBy { get; set; }
        public Nullable<System.DateTime> EditLockTime { get; set; }
        public string Remarks { get; set; }
    }
}
