//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDS_Res
    {
        public long PKID { get; set; }
        public int FDSDetailID { get; set; }
        public string MerchantID { get; set; }
        public string MerchantTxnID { get; set; }
        public decimal RiskScore { get; set; }
        public string CountryMatch { get; set; }
        public string HighRiskCountry { get; set; }
        public Nullable<int> Distance { get; set; }
        public Nullable<int> IP_AccuracyRadius { get; set; }
        public string IP_City { get; set; }
        public string IP_RegionName { get; set; }
        public string IP_PostalCode { get; set; }
        public string CountryCode { get; set; }
        public string IP_CountryName { get; set; }
        public string IP_ContinentCode { get; set; }
        public string IP_asnum { get; set; }
        public string IP_UserType { get; set; }
        public string IP_NetSpeedCall { get; set; }
        public string IP_Domain { get; set; }
        public string IP_ISP { get; set; }
        public string IP_Org { get; set; }
        public Nullable<int> IP_CityConf { get; set; }
        public Nullable<int> IP_RegionConf { get; set; }
        public Nullable<int> IP_PostalConf { get; set; }
        public Nullable<int> IP_CountryConf { get; set; }
        public string AnonymousProxy { get; set; }
        public Nullable<decimal> ProxyScore { get; set; }
        public string IsTransProxy { get; set; }
        public string IP_CorporateProxy { get; set; }
        public string FreeMail { get; set; }
        public string CarderEmail { get; set; }
        public string BINMatch { get; set; }
        public string BINCountry { get; set; }
        public string BINNameMatch { get; set; }
        public string BINName { get; set; }
        public string BINPhoneMatch { get; set; }
        public string BINPhone { get; set; }
        public string Prepaid { get; set; }
        public string CustPhoneInBillLoc { get; set; }
        public string ShipForward { get; set; }
        public string Err { get; set; }
        public int QueryRemain { get; set; }
        public string MaxMindID { get; set; }
        public int RetryCount { get; set; }
        public Nullable<int> TxnStatus { get; set; }
        public Nullable<int> TxnDay { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
    }
}
