//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDS_Detail
    {
        public long PayReqDetailID { get; set; }
        public string IP { get; set; }
        public string BillAddr { get; set; }
        public string BillCity { get; set; }
        public string BillRegion { get; set; }
        public string BillPostal { get; set; }
        public int BillCountryID { get; set; }
        public string ShipAddr { get; set; }
        public string ShipCity { get; set; }
        public string ShipRegion { get; set; }
        public string ShipPostal { get; set; }
        public Nullable<int> ShipCountryID { get; set; }
        public string CustIP { get; set; }
        public string CustName { get; set; }
        public string CustEmail { get; set; }
        public string CustPhone { get; set; }
        public string CustMAC { get; set; }
        public Nullable<int> BINCountryID { get; set; }
        public string BINName { get; set; }
        public string BINPhone { get; set; }
        public string CardType { get; set; }
    }
}
