//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDS_FraudRules
    {
        public int PKID { get; set; }
        public string MerchantID { get; set; }
        public string RuleName { get; set; }
        public int Window { get; set; }
        public int Expression { get; set; }
        public int Limit { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public int Priority { get; set; }
        public int Action { get; set; }
        public int TxnType { get; set; }
        public int Services { get; set; }
        public int RecActive { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public string ModifiedBy { get; set; }
        public string EditLockBy { get; set; }
        public Nullable<System.DateTime> EditLockTime { get; set; }
        public string Remarks { get; set; }
    }
}
