//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDS_ExtFraudResults
    {
        public long PKID { get; set; }
        public string MerchantID { get; set; }
        public string MerchantTxnID { get; set; }
        public string GatewayTxnID { get; set; }
        public int ResponseCode { get; set; }
        public string ResponseMsg { get; set; }
        public int TxnDay { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public int ActionID { get; set; }
    }
}
