//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDS_FraudResults
    {
        public int FraudResultsID { get; set; }
        public string MerchantID { get; set; }
        public int FraudRulesExID { get; set; }
        public string Results { get; set; }
        public Nullable<long> TxnRefID { get; set; }
        public string TxnID { get; set; }
        public Nullable<int> TxnDay { get; set; }
        public int DayCreated { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
