//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDS_ContinueRejectRules_Hist
    {
        public int RuleID { get; set; }
        public int ByName { get; set; }
        public int ByAmount { get; set; }
        public int ByIP { get; set; }
        public int ByCardPAN { get; set; }
        public Nullable<int> Reserved { get; set; }
        public int Frequency { get; set; }
        public int Period { get; set; }
        public int LockWindow { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public string ModifiedBy { get; set; }
        public string EditLockBy { get; set; }
        public Nullable<System.DateTime> EditLockTime { get; set; }
        public string Remarks { get; set; }
    }
}
