//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDS_TxnRej
    {
        public int PKID { get; set; }
        public string MerchantID { get; set; }
        public Nullable<int> CardID { get; set; }
        public string CardPrefix { get; set; }
        public string CardHolder { get; set; }
        public string TxnID { get; set; }
        public decimal TxnAmount { get; set; }
        public int Status { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public int RecActive { get; set; }
    }
}
