//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDS_FraudRulesEx
    {
        public int FraudRulesExID { get; set; }
        public string RuleName { get; set; }
        public string RuleDesc { get; set; }
        public int Status { get; set; }
        public string RuleSQL { get; set; }
        public string ConnGroup { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
