//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDS_FraudScoreAction
    {
        public int PKID { get; set; }
        public string MerchantID { get; set; }
        public int ScoreFrom { get; set; }
        public int ScoreTo { get; set; }
        public int ActionID { get; set; }
    }
}
