//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FXRate_Weekly
    {
        public int Id { get; set; }
        public string FromCurrency { get; set; }
        public string ToCurrency { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public string DateRange { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<int> YearN { get; set; }
        public Nullable<int> MonthN { get; set; }
        public Nullable<int> FXRateDate { get; set; }
    }
}
