
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class Host
{

    public int HostID { get; set; }

    public string HostName { get; set; }

    public string HostCode { get; set; }

    public Nullable<int> SvcTypeID { get; set; }

    public string PymtMethod { get; set; }

    public Nullable<int> SignBy { get; set; }

    public string PaymentTemplate { get; set; }

    public string SecondEntryTemplate { get; set; }

    public string MesgTemplate { get; set; }

    public int NeedReplyAcknowledgement { get; set; }

    public int NeedRedirectOTP { get; set; }

    public int Require2ndEntry { get; set; }

    public Nullable<int> AllowQuery { get; set; }

    public int AllowReversal { get; set; }

    public Nullable<int> MaxRefund { get; set; }

    public int ChannelID { get; set; }

    public int Timeout { get; set; }

    public Nullable<int> OTCRevTimeout { get; set; }

    public Nullable<int> OTCGenMethod { get; set; }

    public int TxnStatusActionID { get; set; }

    public int HostReplyMethod { get; set; }

    public string OSPymtCode { get; set; }

    public int GatewayTxnIDFormat { get; set; }

    public string MID { get; set; }

    public string MerchantPassword { get; set; }

    public string ReturnKey { get; set; }

    public string HashMethod { get; set; }

    public string SecretKey { get; set; }

    public string InitVector { get; set; }

    public string LogoPath { get; set; }

    public string RepStartTime { get; set; }

    public int QueryFlag { get; set; }

    public Nullable<int> SettlePeriod { get; set; }

    public Nullable<System.TimeSpan> SettleTime { get; set; }

    public Nullable<decimal> HostMDR { get; set; }

    public Nullable<int> LogRes { get; set; }

    public System.DateTime DateActivated { get; set; }

    public System.DateTime DateDeactivated { get; set; }

    public int RecStatus { get; set; }

    public string Desc { get; set; }

    public string FixedCurrency { get; set; }

    public Nullable<int> IsExponent { get; set; }

    public Nullable<decimal> FloorAmt { get; set; }

    public Nullable<decimal> CeilingAmt { get; set; }

    public string HostDesc { get; set; }

}

}
