
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class HostGroup
{

    public string BankID { get; set; }

    public int BankStatus { get; set; }

    public string BankCode { get; set; }

    public int HostID { get; set; }

    public string LogoPath { get; set; }

    public string BankDesc { get; set; }

    public Nullable<System.DateTime> DateModified { get; set; }

    public Nullable<int> BankType { get; set; }

}

}
