
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class HostCurrency
{

    public int ProfileID { get; set; }

    public int HostID { get; set; }

    public string CurrencyCode { get; set; }

    public int Priority { get; set; }

    public System.DateTime DateActivated { get; set; }

    public System.DateTime DateDeactivated { get; set; }

    public int RecStatus { get; set; }

}

}
