//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HostInstallment
    {
        public int HIID { get; set; }
        public int HostID { get; set; }
        public string PlanCode { get; set; }
        public Nullable<int> MonthTerms { get; set; }
        public string RecurringTerms { get; set; }
        public string PlanDesc { get; set; }
        public int RecStatus { get; set; }
    }
}
