//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HostRe
    {
        public int PKID { get; set; }
        public int HostID { get; set; }
        public string RespCode { get; set; }
        public string RespDesc { get; set; }
    }
}
