//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class KEK
    {
        public int KID { get; set; }
        public string KEK1 { get; set; }
        public string KCV { get; set; }
        public Nullable<int> RecStatus { get; set; }
    }
}
