//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class M3_MerchantContact
    {
        public int id { get; set; }
        public string merchant_id { get; set; }
        public string prefix { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string position { get; set; }
        public string office_phone_no { get; set; }
        public string mobile_phone_no { get; set; }
        public string email { get; set; }
        public string note { get; set; }
        public string terminate_date { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int Processed { get; set; }
        public Nullable<System.DateTime> DateProcessed { get; set; }
    }
}
