//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class M3_MerchantProduct
    {
        public int PKID { get; set; }
        public string merchant_id { get; set; }
        public string product_id { get; set; }
        public string debit_mdr_percentage { get; set; }
        public string debit_mdr_flat { get; set; }
        public string standard_mdr_percentage { get; set; }
        public string standard_mdr_flat { get; set; }
        public string premium_mdr_percentage { get; set; }
        public string premium_mdr_flat { get; set; }
        public string chargeback_rate { get; set; }
        public string credit_refund_rate { get; set; }
        public string setup_fee { get; set; }
        public string monthly_fee { get; set; }
        public string monthly_date_to_charge { get; set; }
        public string annual_fee { get; set; }
        public string annual_date_to_charge { get; set; }
        public string annual_month_to_charge { get; set; }
        public string giro_fee { get; set; }
        public string vat_rate { get; set; }
        public string wht_rate { get; set; }
        public string settle_frequency_type { get; set; }
        public string settle_frequency_detail1 { get; set; }
        public string settle_frequency_detail2 { get; set; }
        public string payment_delay { get; set; }
        public string settlement_currency { get; set; }
        public string transaction_currency { get; set; }
        public string expect_start_date { get; set; }
        public string actual_start_date { get; set; }
        public string actual_end_date { get; set; }
        public string terminate_date { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
