//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Merchant_RunningNo
    {
        public string MerchantID { get; set; }
        public Nullable<int> GatewayTxnIDFormat { get; set; }
        public decimal RunningNo { get; set; }
        public Nullable<int> TxnDay { get; set; }
        public int RecStatus { get; set; }
    }
}
