//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Merchant_FileTransfer
    {
        public string FTD_TRANSID { get; set; }
        public Nullable<byte> FTD_TRANS_TYP { get; set; }
        public string FTD_EMAILIDS { get; set; }
        public byte FTD_PROTCOL_CODE { get; set; }
        public string FTD_SSL_TYP { get; set; }
        public string FTD_DEST_SRV_URL { get; set; }
        public string FTD_DEST_SRV_PORT { get; set; }
        public string FTD_DEST_SRV_USERID { get; set; }
        public string FTD_DEST_SRV_PWD { get; set; }
        public string FTD_DEST_FOLDER { get; set; }
        public string FTD_DEST_SRV_FINGERPRINT { get; set; }
        public string FTD_SEDUL_TYPE_CODE { get; set; }
        public Nullable<byte> FTD_SEDUL_DAY { get; set; }
        public string FTD_SEDUL_TIME { get; set; }
        public bool FTD_ISVALID { get; set; }
        public string FTD_CRT_BY { get; set; }
        public System.DateTime FTD_CRT_DT { get; set; }
    }
}
