//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Merchant
    {
        public string MerchantID { get; set; }
        public string MerchantPassword { get; set; }
        public Nullable<int> SvcTypeID { get; set; }
        public int AcqBy { get; set; }
        public string M3MerchantID { get; set; }
        public Nullable<int> MCCCode { get; set; }
        public string PaymentTemplate { get; set; }
        public string ErrorTemplate { get; set; }
        public int AllowPayment { get; set; }
        public int AllowQuery { get; set; }
        public int AllowReversal { get; set; }
        public int AllowOB { get; set; }
        public Nullable<int> AllowOTC { get; set; }
        public int AllowWallet { get; set; }
        public int AllowFDS { get; set; }
        public int AllowMaxMind { get; set; }
        public Nullable<int> AllowRpt { get; set; }
        public Nullable<int> AllowOCP { get; set; }
        public Nullable<int> AllowCallBack { get; set; }
        public Nullable<int> AllowFX { get; set; }
        public Nullable<decimal> FXRate { get; set; }
        public Nullable<int> AllowInstallment { get; set; }
        public Nullable<int> RouteByParam1 { get; set; }
        public decimal FraudByAmt { get; set; }
        public Nullable<decimal> PerTxnAmtLimit { get; set; }
        public Nullable<decimal> DailyTotAmtLimit { get; set; }
        public Nullable<decimal> MthlyTotAmtLimit { get; set; }
        public Nullable<int> HitLimitAct { get; set; }
        public int AutoReversal { get; set; }
        public int RespMethod { get; set; }
        public int CollectBillAddr { get; set; }
        public int CollectShipAddr { get; set; }
        public int ThreeDAccept { get; set; }
        public Nullable<int> SelfMPI { get; set; }
        public int PymtPageTimeout_S { get; set; }
        public int CardTypeProfileID { get; set; }
        public Nullable<int> HCProfileID { get; set; }
        public int CountryID { get; set; }
        public Nullable<int> TargetCountryProfID { get; set; }
        public Nullable<int> AddrID { get; set; }
        public string ContactNo { get; set; }
        public string EmailAddr { get; set; }
        public string NotifyEmailAddr { get; set; }
        public string MainContactName { get; set; }
        public string MainContactNo { get; set; }
        public string MainContactMobile { get; set; }
        public string MainContactEmail { get; set; }
        public string WebSiteURL { get; set; }
        public string S2SURL { get; set; }
        public string ValidDomain { get; set; }
        public string SettleCurrency { get; set; }
        public Nullable<int> SettlePeriod { get; set; }
        public int Receipt { get; set; }
        public int PymtNotificationSMS { get; set; }
        public int PymtNotificationEmail { get; set; }
        public int NeedAddOSPymt { get; set; }
        public int TxnExpired_S { get; set; }
        public Nullable<int> PluginID { get; set; }
        public Nullable<int> ShowMerchantAddr { get; set; }
        public Nullable<int> ShowMerchantLogo { get; set; }
        public string ExtraCSS { get; set; }
        public Nullable<int> OTCExpiryHour { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateActivated { get; set; }
        public System.DateTime DateDeactivated { get; set; }
        public int RecStatus { get; set; }
        public string Desc { get; set; }
        public string MerchantGroup { get; set; }
        public Nullable<int> ReturnCardData { get; set; }
        public Nullable<int> AllowExtFDS { get; set; }
        public string CMS_Users { get; set; }
        public string Protocol { get; set; }
        public Nullable<int> AllowMPI { get; set; }
        public int CVVRequire { get; set; }
    }
}
