//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantRate
    {
        public long PKID { get; set; }
        public decimal FromAmt { get; set; }
        public decimal ToAmt { get; set; }
        public string MerchantID { get; set; }
        public string PymtMethod { get; set; }
        public Nullable<int> HostID { get; set; }
        public System.DateTime StartDate { get; set; }
        public decimal Rate { get; set; }
        public decimal FixedFee { get; set; }
        public string Currency { get; set; }
    }
}
