//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mpass_MerchantAcquirer
    {
        public int PKID { get; set; }
        public string MPMAcquirerID { get; set; }
        public string Name { get; set; }
        public string AssignedMerchantID { get; set; }
        public string CardBrand { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<int> HostID { get; set; }
        public Nullable<int> RecStatus { get; set; }
    }
}
