//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mpass_MerchantOnboarding
    {
        public int PKID { get; set; }
        public string MerchantID { get; set; }
        public string ReqFilePath { get; set; }
        public Nullable<int> IsOnboard { get; set; }
        public string ResFilePath { get; set; }
        public Nullable<int> ResIsProcessed { get; set; }
        public Nullable<int> HostID { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<int> RecStatus { get; set; }
    }
}
