//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MPI_Transaction
    {
        public long MPITxnId { get; set; }
        public Nullable<decimal> mpi_amount { get; set; }
        public string mid { get; set; }
        public System.DateTime date_created { get; set; }
        public Nullable<System.DateTime> date_modified { get; set; }
        public string purchase_xid { get; set; }
        public string tx_cavv { get; set; }
        public string tx_eci { get; set; }
        public string tx_status { get; set; }
        public string errorcode { get; set; }
        public string errormsg { get; set; }
        public int status { get; set; }
        public string cust_ip { get; set; }
        public string cust_name { get; set; }
        public string cust_email { get; set; }
        public string cust_phone { get; set; }
        public Nullable<int> page_timeout { get; set; }
        public string payment_id { get; set; }
    }
}
