﻿

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class OBEntities : DbContext
{
    public OBEntities()
        : base("name=OBEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public DbSet<CL_Action> CL_Action { get; set; }

    public DbSet<CL_BankInfo> CL_BankInfo { get; set; }

    public DbSet<CL_Country> CL_Country { get; set; }

    public DbSet<CL_CurrencyCode> CL_CurrencyCode { get; set; }

    public DbSet<CL_ErrSet> CL_ErrSet { get; set; }

    public DbSet<CL_LanguageCode> CL_LanguageCode { get; set; }

    public DbSet<CL_TxnState> CL_TxnState { get; set; }

    public DbSet<CL_TxnStatus> CL_TxnStatus { get; set; }

    public DbSet<IssuerRate> IssuerRates { get; set; }

    public DbSet<Merchant_Host_RunningNo> Merchant_Host_RunningNo { get; set; }

    public DbSet<TB_LateRes> TB_LateRes { get; set; }

    public DbSet<TB_OTCRunningNo> TB_OTCRunningNo { get; set; }

    public DbSet<TB_Pay_Params> TB_Pay_Params { get; set; }

    public DbSet<TB_PayAdjustment> TB_PayAdjustment { get; set; }

    public DbSet<TB_PayFX> TB_PayFX { get; set; }

    public DbSet<TB_PayOTC> TB_PayOTC { get; set; }

    public DbSet<TB_PayReq> TB_PayReq { get; set; }

    public DbSet<TB_PayReq_Detail> TB_PayReq_Detail { get; set; }

    public DbSet<TB_PayRes> TB_PayRes { get; set; }

    public DbSet<TB_PayRes_Multi> TB_PayRes_Multi { get; set; }

    public DbSet<TB_PayRes2> TB_PayRes2 { get; set; }

    public DbSet<TB_PayTxnToken> TB_PayTxnToken { get; set; }

    public DbSet<TB_SMS> TB_SMS { get; set; }

    public DbSet<TB_TxnRate> TB_TxnRate { get; set; }

    public DbSet<TB_Users> TB_Users { get; set; }

    public DbSet<TxnID_RunningNo> TxnID_RunningNo { get; set; }

    public DbSet<Channel> Channels { get; set; }

    public DbSet<Host> Hosts { get; set; }

    public DbSet<HostCountry> HostCountries { get; set; }

    public DbSet<HostCurrency> HostCurrencies { get; set; }

    public DbSet<HostGroup> HostGroups { get; set; }

    public DbSet<IssuerRoundUp> IssuerRoundUps { get; set; }

    public DbSet<IssuerVATRate> IssuerVATRates { get; set; }

    public DbSet<tempFPX> tempFPXes { get; set; }

    public DbSet<TxnStatusAction> TxnStatusActions { get; set; }

    public DbSet<Terminal> Terminals { get; set; }

}

}

