﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PGAdminEntities : DbContext
    {
        public PGAdminEntities()
            : base("name=PGAdminEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CMS_BusinessOwner> CMS_BusinessOwner { get; set; }
        public DbSet<CMS_BusinessProfile> CMS_BusinessProfile { get; set; }
        public DbSet<CMS_CL_Status> CMS_CL_Status { get; set; }
        public DbSet<CMS_CL_Title> CMS_CL_Title { get; set; }
        public DbSet<CMS_Domain> CMS_Domain { get; set; }
        public DbSet<CMS_ForgotPwdToken> CMS_ForgotPwdToken { get; set; }
        public DbSet<CMS_MerchantBank> CMS_MerchantBank { get; set; }
        public DbSet<CMS_SettlementLog> CMS_SettlementLog { get; set; }
        public DbSet<CMS_User> CMS_User { get; set; }
        public DbSet<CMS_User_RolePermission> CMS_User_RolePermission { get; set; }
        public DbSet<CMS_UserAcct> CMS_UserAcct { get; set; }
        public DbSet<CMS_UserGroup> CMS_UserGroup { get; set; }
        public DbSet<CMS_AccessLog> CMS_AccessLog { get; set; }
        public DbSet<CMS_Contact> CMS_Contact { get; set; }
        public DbSet<CMS_UserPwdHistory> CMS_UserPwdHistory { get; set; }
    }
}
