//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PGM_RoutingAuditLog
    {
        public int RAID { get; set; }
        public string UserID { get; set; }
        public int RID { get; set; }
        public int HostID { get; set; }
        public int HostIDModified { get; set; }
        public int CardGrpID { get; set; }
        public int CardGrpIDModified { get; set; }
        public int CurrencyID { get; set; }
        public int CurrencyIDModified { get; set; }
        public int SvcCodeID { get; set; }
        public int SvcCodeIDModified { get; set; }
        public int Status { get; set; }
        public int StatusModified { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
