//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PGM_CardRangeAuditLog
    {
        public int CRAID { get; set; }
        public string UserID { get; set; }
        public int CRID { get; set; }
        public int CardGrpID { get; set; }
        public int CardGrpIDModified { get; set; }
        public string CardRangeMinVal { get; set; }
        public string CardRangeMinValModified { get; set; }
        public string CardRangeMaxVal { get; set; }
        public string CardRangeMaxValModified { get; set; }
        public int Status { get; set; }
        public int StatusModified { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
