//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PGM_Routing_Hist
    {
        public int RID { get; set; }
        public int HostID { get; set; }
        public int CardCategoryID { get; set; }
        public int CardGrpID { get; set; }
        public int CurrencyID { get; set; }
        public Nullable<int> SvcCodeID { get; set; }
        public int C3DFlag { get; set; }
        public int Flag1 { get; set; }
        public int Flag2 { get; set; }
        public int Priority { get; set; }
        public int Status { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public string ModifiedBy { get; set; }
        public string EditLockBy { get; set; }
        public Nullable<System.DateTime> EditLockTime { get; set; }
        public string Remarks { get; set; }
    }
}
