﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PGEntities : DbContext
    {
        public PGEntities()
            : base("name=PGEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Address> Addresses { get; set; }
        public DbSet<BatchAuditLog> BatchAuditLogs { get; set; }
        public DbSet<BatchEmailSetting> BatchEmailSettings { get; set; }
        public DbSet<BatchErrorToken> BatchErrorTokens { get; set; }
        public DbSet<BatchErrorTransaction> BatchErrorTransactions { get; set; }
        public DbSet<BatchHost> BatchHosts { get; set; }
        public DbSet<BatchHostSetting> BatchHostSettings { get; set; }
        public DbSet<BatchHostStatu> BatchHostStatus { get; set; }
        public DbSet<BatchProcessSetting> BatchProcessSettings { get; set; }
        public DbSet<BatchProcessStatu> BatchProcessStatus { get; set; }
        public DbSet<BatchRawTransaction> BatchRawTransactions { get; set; }
        public DbSet<BatchTokenProcessStatu> BatchTokenProcessStatus { get; set; }
        public DbSet<BatchTokenSetting> BatchTokenSettings { get; set; }
        public DbSet<BatchTransaction> BatchTransactions { get; set; }
        public DbSet<BatchTransactionDetail> BatchTransactionDetails { get; set; }
        public DbSet<CardTypeProfile> CardTypeProfiles { get; set; }
        public DbSet<Channel> Channels { get; set; }
        public DbSet<CL_Acquirer> CL_Acquirer { get; set; }
        public DbSet<CL_Action> CL_Action { get; set; }
        public DbSet<CL_Country> CL_Country { get; set; }
        public DbSet<CL_CurrencyCode> CL_CurrencyCode { get; set; }
        public DbSet<CL_ErrSet> CL_ErrSet { get; set; }
        public DbSet<CL_FI> CL_FI { get; set; }
        public DbSet<CL_FraudScoreAction> CL_FraudScoreAction { get; set; }
        public DbSet<CL_LanguageCode> CL_LanguageCode { get; set; }
        public DbSet<CL_Plugin> CL_Plugin { get; set; }
        public DbSet<CL_RespMethod> CL_RespMethod { get; set; }
        public DbSet<CL_SalesInfo> CL_SalesInfo { get; set; }
        public DbSet<CL_State> CL_State { get; set; }
        public DbSet<CL_SvcType> CL_SvcType { get; set; }
        public DbSet<CL_TxnState> CL_TxnState { get; set; }
        public DbSet<CL_TxnStatus> CL_TxnStatus { get; set; }
        public DbSet<CurrencyCountry> CurrencyCountries { get; set; }
        public DbSet<dtproperty> dtproperties { get; set; }
        public DbSet<FDS_CL_Window> FDS_CL_Window { get; set; }
        public DbSet<FDS_ContinueRejectRules> FDS_ContinueRejectRules { get; set; }
        public DbSet<FDS_ContinueRejectRules_EditHist> FDS_ContinueRejectRules_EditHist { get; set; }
        public DbSet<FDS_Detail> FDS_Detail { get; set; }
        public DbSet<FDS_ExtFDSCredential> FDS_ExtFDSCredential { get; set; }
        public DbSet<FDS_ExtFDSEmailTemplate> FDS_ExtFDSEmailTemplate { get; set; }
        public DbSet<FDS_ExtFraudResults> FDS_ExtFraudResults { get; set; }
        public DbSet<FDS_FraudRules> FDS_FraudRules { get; set; }
        public DbSet<FDS_FraudRules_EditHist> FDS_FraudRules_EditHist { get; set; }
        public DbSet<FDS_FraudScoreAction> FDS_FraudScoreAction { get; set; }
        public DbSet<FDS_HotCard> FDS_HotCard { get; set; }
        public DbSet<FDS_HotEmail> FDS_HotEmail { get; set; }
        public DbSet<FDS_HotIP> FDS_HotIP { get; set; }
        public DbSet<FDS_HotName> FDS_HotName { get; set; }
        public DbSet<FDS_HotPhone> FDS_HotPhone { get; set; }
        public DbSet<FDS_Req> FDS_Req { get; set; }
        public DbSet<FDS_Res> FDS_Res { get; set; }
        public DbSet<FDS_TxnRef> FDS_TxnRef { get; set; }
        public DbSet<FDS_TxnRej> FDS_TxnRej { get; set; }
        public DbSet<FDS_WhiteCard> FDS_WhiteCard { get; set; }
        public DbSet<FXRate> FXRates { get; set; }
        public DbSet<FXRate_Weekly> FXRate_Weekly { get; set; }
        public DbSet<GovtTax> GovtTaxes { get; set; }
        public DbSet<Host> Hosts { get; set; }
        public DbSet<HostInstallment> HostInstallments { get; set; }
        public DbSet<HostRe> HostRes { get; set; }
        public DbSet<InternalSystemSetting> InternalSystemSettings { get; set; }
        public DbSet<IssuerRate> IssuerRates { get; set; }
        public DbSet<IssuerVATRate> IssuerVATRates { get; set; }
        public DbSet<M3_MerchantContact> M3_MerchantContact { get; set; }
        public DbSet<M3_MerchantInfo> M3_MerchantInfo { get; set; }
        public DbSet<Merchant> Merchants { get; set; }
        public DbSet<Merchant_Host_RunningNo> Merchant_Host_RunningNo { get; set; }
        public DbSet<MerchantRate> MerchantRates { get; set; }
        public DbSet<MerchantTxnCurLimit> MerchantTxnCurLimits { get; set; }
        public DbSet<MerchantVATRate> MerchantVATRates { get; set; }
        public DbSet<MerchSettleAmt> MerchSettleAmts { get; set; }
        public DbSet<Mpass_MerchantOnboarding> Mpass_MerchantOnboarding { get; set; }
        public DbSet<MPI_ErrorCodes> MPI_ErrorCodes { get; set; }
        public DbSet<PGM_CardGroup> PGM_CardGroup { get; set; }
        public DbSet<PGM_CardRange> PGM_CardRange { get; set; }
        public DbSet<PGM_CardRangeAuditLog> PGM_CardRangeAuditLog { get; set; }
        public DbSet<PGM_Routing> PGM_Routing { get; set; }
        public DbSet<PGM_RoutingAuditLog> PGM_RoutingAuditLog { get; set; }
        public DbSet<Promotion> Promotions { get; set; }
        public DbSet<RefundEmailCustomer_Token> RefundEmailCustomer_Token { get; set; }
        public DbSet<RefundEmailTracker> RefundEmailTrackers { get; set; }
        public DbSet<Rep_CL_ReportStatus> Rep_CL_ReportStatus { get; set; }
        public DbSet<Rep_CL_ReportType> Rep_CL_ReportType { get; set; }
        public DbSet<Rep_CollateralHist> Rep_CollateralHist { get; set; }
        public DbSet<Rep_M3_CollateralHist> Rep_M3_CollateralHist { get; set; }
        public DbSet<Rep_M3_SettlementHist> Rep_M3_SettlementHist { get; set; }
        public DbSet<Rep_M3_SettlementMiscFees> Rep_M3_SettlementMiscFees { get; set; }
        public DbSet<Rep_OutputReport> Rep_OutputReport { get; set; }
        public DbSet<Rep_SettlementHist> Rep_SettlementHist { get; set; }
        public DbSet<TB_CardList> TB_CardList { get; set; }
        public DbSet<TB_Pay_Params> TB_Pay_Params { get; set; }
        public DbSet<TB_PayBatch> TB_PayBatch { get; set; }
        public DbSet<TB_PayFX> TB_PayFX { get; set; }
        public DbSet<TB_PayNotifyStatus> TB_PayNotifyStatus { get; set; }
        public DbSet<TB_PayReq> TB_PayReq { get; set; }
        public DbSet<TB_PayReq_3DData> TB_PayReq_3DData { get; set; }
        public DbSet<TB_PayReq_Detail> TB_PayReq_Detail { get; set; }
        public DbSet<TB_PayRes> TB_PayRes { get; set; }
        public DbSet<TB_PayRes_Multi> TB_PayRes_Multi { get; set; }
        public DbSet<TB_PayRes2> TB_PayRes2 { get; set; }
        public DbSet<TB_PayResEx> TB_PayResEx { get; set; }
        public DbSet<TB_PayTxnRef> TB_PayTxnRef { get; set; }
        public DbSet<TB_PayTxnToken> TB_PayTxnToken { get; set; }
        public DbSet<TB_SMS> TB_SMS { get; set; }
        public DbSet<TB_TxnRate> TB_TxnRate { get; set; }
        public DbSet<TB_TxnStatusMgmtHist> TB_TxnStatusMgmtHist { get; set; }
        public DbSet<TB_Users> TB_Users { get; set; }
        public DbSet<Terminal> Terminals { get; set; }
        public DbSet<Terminals_PreSetCredential> Terminals_PreSetCredential { get; set; }
        public DbSet<Token_BNB> Token_BNB { get; set; }
        public DbSet<Token_EmailPayment> Token_EmailPayment { get; set; }
        public DbSet<Token_MPE> Token_MPE { get; set; }
        public DbSet<Token_OCP> Token_OCP { get; set; }
        public DbSet<TxnID_RunningNo> TxnID_RunningNo { get; set; }
        public DbSet<TxnStatusAction> TxnStatusActions { get; set; }
        public DbSet<CL_3DAcceptance> CL_3DAcceptance { get; set; }
        public DbSet<CL_BankBINRange> CL_BankBINRange { get; set; }
        public DbSet<CL_CardType> CL_CardType { get; set; }
        public DbSet<CL_Collateral> CL_Collateral { get; set; }
        public DbSet<CL_FraudScore> CL_FraudScore { get; set; }
        public DbSet<CL_FWCurrencyCode> CL_FWCurrencyCode { get; set; }
        public DbSet<CL_HitLimitAct> CL_HitLimitAct { get; set; }
        public DbSet<CL_MCCCode> CL_MCCCode { get; set; }
        public DbSet<CL_NotifEmailRcv> CL_NotifEmailRcv { get; set; }
        public DbSet<CL_PymtMethod> CL_PymtMethod { get; set; }
        public DbSet<CL_SettlementMethod> CL_SettlementMethod { get; set; }
        public DbSet<FDS_ContinueRejectRules_Hist> FDS_ContinueRejectRules_Hist { get; set; }
        public DbSet<FDS_FraudResults> FDS_FraudResults { get; set; }
        public DbSet<FDS_FraudRules_Hist> FDS_FraudRules_Hist { get; set; }
        public DbSet<FDS_FraudRulesEx> FDS_FraudRulesEx { get; set; }
        public DbSet<FDS_HotCard_Hist> FDS_HotCard_Hist { get; set; }
        public DbSet<FDS_HotName_Hist> FDS_HotName_Hist { get; set; }
        public DbSet<FDS_QRSummary> FDS_QRSummary { get; set; }
        public DbSet<FDS_WhiteCard_Hist> FDS_WhiteCard_Hist { get; set; }
        public DbSet<HostCountry> HostCountries { get; set; }
        public DbSet<HostCurrency> HostCurrencies { get; set; }
        public DbSet<IssuerRoundUp> IssuerRoundUps { get; set; }
        public DbSet<KEK> KEKs { get; set; }
        public DbSet<M3_MerchantProduct> M3_MerchantProduct { get; set; }
        public DbSet<Merchant_FileTransfer> Merchant_FileTransfer { get; set; }
        public DbSet<Merchant_RunningNo> Merchant_RunningNo { get; set; }
        public DbSet<MerchantHostInstallment> MerchantHostInstallments { get; set; }
        public DbSet<MerchantRoundUp> MerchantRoundUps { get; set; }
        public DbSet<Mpass_MerchantAcquirer> Mpass_MerchantAcquirer { get; set; }
        public DbSet<MPI_iAllowMPIDict> MPI_iAllowMPIDict { get; set; }
        public DbSet<MPI_Terminal> MPI_Terminal { get; set; }
        public DbSet<MPI_Transaction> MPI_Transaction { get; set; }
        public DbSet<MPI_TxnStatusDict> MPI_TxnStatusDict { get; set; }
        public DbSet<PGM_CardGroup_Hist> PGM_CardGroup_Hist { get; set; }
        public DbSet<PGM_CardRange_Hist> PGM_CardRange_Hist { get; set; }
        public DbSet<PGM_Routing_Hist> PGM_Routing_Hist { get; set; }
        public DbSet<SOP_TxnStatusDict> SOP_TxnStatusDict { get; set; }
        public DbSet<Token_SOP> Token_SOP { get; set; }
    }
}
