//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Promotion
    {
        public int PKID { get; set; }
        public string MerchantID { get; set; }
        public Nullable<int> FIID { get; set; }
        public Nullable<int> CardGrpID { get; set; }
        public string CardTypeCode { get; set; }
        public Nullable<int> CRID { get; set; }
        public string PromoCode { get; set; }
        public string PromoDesc { get; set; }
        public string PromoTip { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public string ConditionCheck { get; set; }
        public int Category { get; set; }
        public decimal Value { get; set; }
        public Nullable<decimal> MaxPromoAmt { get; set; }
        public Nullable<int> InputCode { get; set; }
        public Nullable<int> ActionID { get; set; }
        public Nullable<int> ConfirmationID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
    }
}
