//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RefundEmailTracker
    {
        public int PKID { get; set; }
        public string MerchantTxnID { get; set; }
        public string GatewayTxnID { get; set; }
        public string ReceipientEmail { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public string MerchantID { get; set; }
        public string Remark { get; set; }
        public int MailerStatus { get; set; }
        public Nullable<int> CreatedDay { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<int> ModifiedDay { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string ModifiedBy { get; set; }
        public int RecStatus { get; set; }
    }
}
