//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rep_M3_SettlementHist
    {
        public int PKID { get; set; }
        public string M3MerchantID { get; set; }
        public string ProductID { get; set; }
        public int StlmntDay { get; set; }
        public string StlmntCurrency { get; set; }
        public decimal StlmntAmount { get; set; }
        public Nullable<decimal> TotCCNetTxnAmount { get; set; }
        public Nullable<decimal> TotDDNetTxnAmount { get; set; }
        public Nullable<decimal> TotCCRefundAmount { get; set; }
        public Nullable<decimal> TotDDRefundAmount { get; set; }
        public Nullable<decimal> FeeVatAmount { get; set; }
        public Nullable<decimal> TotMiscFeesAmount { get; set; }
        public Nullable<decimal> TotCollateralAmount { get; set; }
        public string FilePath { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<int> FileID { get; set; }
    }
}
