//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rep_CL_ReportStatus
    {
        public int StatusID { get; set; }
        public string StatusName { get; set; }
        public string StatusDesc { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
