//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rep_CL_ReportType
    {
        public int TypeID { get; set; }
        public string TypeName { get; set; }
        public string TypeDesc { get; set; }
        public string Extension { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
