//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rep_CollateralHist
    {
        public int PKID { get; set; }
        public string MerchantID { get; set; }
        public int CollateralDay { get; set; }
        public string CollateralCode { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> OutAmt { get; set; }
        public Nullable<decimal> InAmt { get; set; }
        public decimal CurrentBal { get; set; }
    }
}
