//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rep_SettlementHist
    {
        public int PKID { get; set; }
        public string MerchantID { get; set; }
        public int SettlementDay { get; set; }
        public string SettlementMethodCode { get; set; }
        public string SettlementCurrencyCode { get; set; }
        public decimal SettlementAmount { get; set; }
        public Nullable<decimal> TotCCNetAmount { get; set; }
        public Nullable<decimal> TotDDNetAmount { get; set; }
        public Nullable<decimal> CCRefundAmount { get; set; }
        public Nullable<decimal> DDRefundAmount { get; set; }
        public Nullable<decimal> CollateralAmount { get; set; }
        public string CustomAmtAdd { get; set; }
        public string CustomAmtDeduct { get; set; }
        public int SettlementPeriodDay1 { get; set; }
        public Nullable<int> SettlementPeriodDay2 { get; set; }
        public string SettlementPeriodCategory { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string ModifiedBy { get; set; }
    }
}
