//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rep_M3_CollateralHist
    {
        public int PKID { get; set; }
        public string M3MerchantID { get; set; }
        public Nullable<int> StlmntDay { get; set; }
        public string StlmntCurrency { get; set; }
        public Nullable<decimal> TotCollateralAmt { get; set; }
        public Nullable<decimal> CashWithheldAmt { get; set; }
        public Nullable<decimal> CashDepositAmt { get; set; }
        public Nullable<decimal> BankGuaranteeAmt { get; set; }
        public Nullable<decimal> OtherGuaranteeAmt { get; set; }
        public Nullable<decimal> CollateralRelease { get; set; }
        public string FilePath { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
    }
}
