//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rep_OutputReport
    {
        public long PKID { get; set; }
        public string ReportName { get; set; }
        public string ReportPath { get; set; }
        public string ReportDesc { get; set; }
        public string ServiceID { get; set; }
        public int TypeID { get; set; }
        public int Status { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string Remark { get; set; }
        public int TxnDay { get; set; }
    }
}
