
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{
    public partial class TB_LateRes
    {

        public long PKID { get; set; }

        public string GatewayTxnID { get; set; }

        public string MerchantID { get; set; }

        public string BankRespCode { get; set; }

        public string BankRefNo { get; set; }

        public System.DateTime LastUpdated { get; set; }

        //ADD START DANIEL 20190307 [Add get/set property CurrentStatus]
        public string CurrentStatus { get; set; }

        //ADD E N D DANIEL 20190307 [Add get/set property CurrentStatus]

    }

}
