
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class TB_PayTxnToken
{

    public int DetailID { get; set; }

    public string MerchantID { get; set; }

    public string MerchantTxnID { get; set; }

    public string GatewayTxnID { get; set; }

    public string TokenType { get; set; }

    public int TokenID { get; set; }

    public System.DateTime DateCreated { get; set; }

}

}
