//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PayTxnRef
    {
        public long PKID { get; set; }
        public string MerchantID { get; set; }
        public string MerchantTxnID { get; set; }
        public decimal TxnAmt { get; set; }
        public string CurrencyCode { get; set; }
        public int TxnDay { get; set; }
        public string PymtMethod { get; set; }
        public string PMEntry { get; set; }
        public string OrderNumber { get; set; }
        public string SessionID { get; set; }
        public Nullable<int> HostID { get; set; }
        public string HostName { get; set; }
        public Nullable<int> TxnPKID { get; set; }
        public string GatewayTxnID { get; set; }
        public Nullable<int> TxnStatus { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public Nullable<int> PromoID { get; set; }
        public Nullable<decimal> PromoOriAmt { get; set; }
    }
}
