
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class TB_PayFX
{

    public int DetailID { get; set; }

    public string MerchantID { get; set; }

    public string MerchantTxnID { get; set; }

    public string GatewayTxnID { get; set; }

    public string CurrencyCode { get; set; }

    public decimal TxnAmt { get; set; }

    public string FXCurrencyCode { get; set; }

    public decimal FXTxnAmt { get; set; }

    public decimal FXCurrOriRate { get; set; }

    public decimal FXCurrMarkUp { get; set; }

    public decimal MerchFXRate { get; set; }

    public int TxnDay { get; set; }

}

}
