
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class TB_PayRes_Multi
{

    public long PKID { get; set; }

    public long PayResID { get; set; }

    public string TxnType { get; set; }

    public string MerchantID { get; set; }

    public string MerchantTxnID { get; set; }

    public string GatewayRefundTxnID { get; set; }

    public decimal TxnAmount { get; set; }

    public int TxnStatus { get; set; }

    public string BankRefNo { get; set; }

    public Nullable<System.DateTime> DateCreated { get; set; }

    public Nullable<System.DateTime> DateModified { get; set; }

    public Nullable<System.DateTime> DateCompleted { get; set; }

}

}
