
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class TB_PayReq_Detail
{

    public long PKID { get; set; }

    public string TxnType { get; set; }

    public string MerchantID { get; set; }

    public string MerchantName { get; set; }

    public string GatewayID { get; set; }

    public string MerchantTxnID { get; set; }

    public string OrderNumber { get; set; }

    public string OrderDesc { get; set; }

    public string TxnAmount { get; set; }

    public decimal TxnAmt { get; set; }

    public string BaseTxnAmount { get; set; }

    public string CurrencyCode { get; set; }

    public string BaseCurrencyCode { get; set; }

    public string IssuingBank { get; set; }

    public string LanguageCode { get; set; }

    public string CardPAN { get; set; }

    public string CustEmail { get; set; }

    public string CustName { get; set; }

    public string CustPhone { get; set; }

    public string SessionID { get; set; }

    public string MerchantReturnURL { get; set; }

    public string MerchantSupportURL { get; set; }

    public string MerchantApprovalURL { get; set; }

    public string MerchantUnApprovalURL { get; set; }

    public string MerchantCallbackURL { get; set; }

    public string HashMethod { get; set; }

    public string HashValue { get; set; }

    public System.DateTime DateCreated { get; set; }

    public int TxnDay { get; set; }

}

}
