
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class TB_PayRes2
{

    public long PKID { get; set; }

    public string TxnType { get; set; }

    public string MerchantID { get; set; }

    public string MerchantTxnID { get; set; }

    public string OrderNumber { get; set; }

    public string TxnAmount { get; set; }

    public decimal TxnAmt { get; set; }

    public string CurrencyCode { get; set; }

    public int HostID { get; set; }

    public string IssuingBank { get; set; }

    public string GatewayTxnID { get; set; }

    public int TxnState { get; set; }

    public int MerchantTxnStatus { get; set; }

    public int TxnStatus { get; set; }

    public string BankRefNo { get; set; }

    public string RespMesg { get; set; }

    public string HashMethod { get; set; }

    public string HashValue { get; set; }

    public string CardPAN { get; set; }

    public string GatewayID { get; set; }

    public string BankRespCode { get; set; }

    public string ErrDesc { get; set; }

    public string MachineID { get; set; }

    public Nullable<System.DateTime> DateCreated { get; set; }

    public Nullable<System.DateTime> DateModified { get; set; }

    public System.DateTime DateCompleted { get; set; }

    public int TxnDay { get; set; }

    public string EditLockBy { get; set; }

    public Nullable<System.DateTime> EditLockTime { get; set; }

    public int RecStatus { get; set; }

    public string OrderDesc { get; set; }

}

}
