
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class TB_PayOTC
{

    public long PKID { get; set; }

    public Nullable<int> HostID { get; set; }

    public string MerchantID { get; set; }

    public string SecureCode { get; set; }

    public Nullable<int> DetailID { get; set; }

    public string GatewayTxnID { get; set; }

    public Nullable<decimal> TxnAmt { get; set; }

    public string CurrencyCode { get; set; }

    public Nullable<System.DateTime> ReqTime { get; set; }

    public Nullable<System.DateTime> DueTime { get; set; }

}

}
