//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PayNotifyStatus
    {
        public int PKID { get; set; }
        public string GatewayTxnID { get; set; }
        public int ShopperEmailNotifyStatus { get; set; }
        public int MerchantEmailNotifyStatus { get; set; }
        public Nullable<int> CallBackStatus { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
    }
}
