
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class TB_PayAdjustment
{

    public int PKID { get; set; }

    public string MerchantID { get; set; }

    public string MerchantTxnID { get; set; }

    public string TxnAmount { get; set; }

    public string CurrencyCode { get; set; }

    public string BankRespCode { get; set; }

    public string InvoiceID { get; set; }

    public bool ActiveStatus { get; set; }

    public Nullable<byte> RetryCount { get; set; }

}

}
