//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_PayBatch
    {
        public long PKID { get; set; }
        public Nullable<int> TxnDay { get; set; }
        public Nullable<int> TxnDueDay { get; set; }
        public Nullable<byte> BatchNo { get; set; }
        public Nullable<int> FilePKID { get; set; }
        public Nullable<int> RESFilePKID { get; set; }
        public string Token { get; set; }
        public string MerchantID { get; set; }
        public string CardPAN { get; set; }
        public string CardExp { get; set; }
        public string CardHolder { get; set; }
        public string MerchantTxnID { get; set; }
        public string AuthCode { get; set; }
        public string BankRespCode { get; set; }
        public string BankRespMesg { get; set; }
        public string TxnType { get; set; }
        public Nullable<decimal> TxnAmt { get; set; }
        public Nullable<decimal> TxnAmtNet { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<int> TxnStatus { get; set; }
        public Nullable<int> TxnState { get; set; }
        public Nullable<int> HostID { get; set; }
        public string IssuingBank { get; set; }
        public string ErrDesc { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public Nullable<int> RecStatus { get; set; }
    }
}
