
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class TB_Pay_Params
{

    public int PKID { get; set; }

    public int DetailID { get; set; }

    public string MerchantID { get; set; }

    public string MerchantTxnID { get; set; }

    public int HostID { get; set; }

    public string Param1 { get; set; }

    public string Param2 { get; set; }

    public string Param3 { get; set; }

    public string Param4 { get; set; }

    public string Param5 { get; set; }

    public int ReqRes { get; set; }

    public string Param6 { get; set; }

    public string Param7 { get; set; }

}

}
