
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class TB_SMS
{

    public int PKID { get; set; }

    public int HostID { get; set; }

    public string PhoneNo { get; set; }

    public string Mesg { get; set; }

    public int Status { get; set; }

    public string RespCode { get; set; }

    public string MachineID { get; set; }

    public int TelcoID { get; set; }

    public string ReqDate { get; set; }

    public string HostTxnID { get; set; }

    public string GatewayTxnID { get; set; }

    public string TelcoRefNo { get; set; }

    public System.DateTime DateCreated { get; set; }

    public int RecStatus { get; set; }

}

}
