//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_TxnStatusMgmtHist
    {
        public int PKID { get; set; }
        public int ResPKID { get; set; }
        public string PymtMethod { get; set; }
        public int FromStatus { get; set; }
        public int ToStatus { get; set; }
        public string ModifiedBy { get; set; }
        public int DayModified { get; set; }
        public System.DateTime DateModified { get; set; }
        public string EditLockBy { get; set; }
        public Nullable<System.DateTime> EditLockTime { get; set; }
        public string Remarks { get; set; }
    }
}
