
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class TB_TxnRate
{

    public long PKID { get; set; }

    public long ResID { get; set; }

    public System.DateTime DateCreated { get; set; }

    public string TxnType { get; set; }

    public string MerchantID { get; set; }

    public string MerchantTxnID { get; set; }

    public string OrderNumber { get; set; }

    public string GatewayTxnID { get; set; }

    public string BankRefNo { get; set; }

    public string CurrencyCode { get; set; }

    public int HostID { get; set; }

    public string IssuingBank { get; set; }

    public decimal TxnAmt { get; set; }

    public int TxnStatus { get; set; }

    public int MerchantTxnStatus { get; set; }

    public decimal MerchantRate { get; set; }

    public decimal MerchantFixedFee { get; set; }

    public decimal MerchantRateAmt { get; set; }

    public decimal MerchantFFeeAmt { get; set; }

    public decimal MerchantGovtTax { get; set; }

    public decimal MerchantGovtTaxAmt { get; set; }

    public decimal MerchantVATRate { get; set; }

    public decimal MerchantVATFixedFee { get; set; }

    public decimal MerchantVATTtlAmt { get; set; }

    public decimal NetFee { get; set; }

    public int IssuerTxnStatus { get; set; }

    public decimal IssuerRate { get; set; }

    public decimal IssuerFixedFee { get; set; }

    public decimal IssuerRateAmt { get; set; }

    public decimal IssuerFFeeAmt { get; set; }

    public decimal IssuerVATRate { get; set; }

    public decimal IssuerVATFixedFee { get; set; }

    public decimal IssuerVATTtlAmt { get; set; }

    public decimal IssuerNetAmt { get; set; }

    public int TxnDay { get; set; }

}

}
