
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class TB_Users
{

    public int PKID { get; set; }

    public string UserName { get; set; }

    public string Password { get; set; }

    public System.DateTime DateCreated { get; set; }

}

}
