//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Terminals_PreSetCredential
    {
        public int ID { get; set; }
        public int HostID { get; set; }
        public string PaymentMethod { get; set; }
        public string Bank { get; set; }
        public string FieldName { get; set; }
        public string DBFieldName { get; set; }
        public string Encrypt { get; set; }
        public string DefaultValue { get; set; }
        public Nullable<int> Hex { get; set; }
    }
}
