
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class Terminal
{

    public int TerminalID { get; set; }

    public string MerchantID { get; set; }

    public string Password { get; set; }

    public string ReturnKey { get; set; }

    public string SecretKey { get; set; }

    public string SendKeyPath { get; set; }

    public string ReturnKeyPath { get; set; }

    public string InitVector { get; set; }

    public string PayeeCode { get; set; }

    public string MID { get; set; }

    public string TID { get; set; }

    public string AcquirerID { get; set; }

    public string CurrencyCode { get; set; }

    public string AirlineCode { get; set; }

    public int HostID { get; set; }

    public Nullable<int> GroupID { get; set; }

    public int Priority { get; set; }

    public System.DateTime DateActivated { get; set; }

    public System.DateTime DateDeactivated { get; set; }

    public int RecStatus { get; set; }

    public Nullable<int> MerchantHostTimeout { get; set; }

}

}
