//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Token_SOP
    {
        public long PKID { get; set; }
        public string Token { get; set; }
        public string MerchantID { get; set; }
        public string CustIP { get; set; }
        public int SOP_Status { get; set; }
        public string CardPan { get; set; }
        public string CardHolder { get; set; }
        public string CardExp { get; set; }
        public string CVV { get; set; }
        public string MerchantTxnID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
    }
}
