//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaydibsPortal.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Token_BNB
    {
        public int PKID { get; set; }
        public string Token { get; set; }
        public string MerchantID { get; set; }
        public string OrderDesc { get; set; }
        public string OrderNumber { get; set; }
        public string CurrCode { get; set; }
        public decimal Amount { get; set; }
        public int CreatedDay { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateModified { get; set; }
        public int RecStatus { get; set; }
    }
}
