
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace PaydibsPortal.DAL
{

using System;
    using System.Collections.Generic;
    
public partial class TxnStatusAction
{

    public int PKID { get; set; }

    public int ActionID { get; set; }

    public string TxnType { get; set; }

    public string TxnField { get; set; }

    public string TxnStatus { get; set; }

    public int Action { get; set; }

    public string Desc { get; set; }

    public Nullable<int> Priority { get; set; }

    public int RecStatus { get; set; }

}

}
