/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [HostID]
      ,[HostName]
      ,[HostCode]
      ,[SvcTypeID]
      ,[SignBy]
      ,[PaymentTemplate]
      ,[SecondEntryTemplate]
      ,[MesgTemplate]
      ,[NeedReplyAcknowledgement]
      ,[NeedRedirectOTP]
      ,[Require2ndEntry]
      ,[AllowQuery]
      ,[AllowReversal]
      ,[MaxRefund]
      ,[CountryID]
      ,[ChannelID]
      ,[Timeout]
      ,[TxnStatusActionID]
      ,[HostReplyMethod]
      ,[OSPymtCode]
      ,[GatewayTxnIDFormat]
      ,[MerchantPassword]
      ,[ReturnKey]
      ,[HashMethod]
      ,[SecretKey]
      ,[InitVector]
      ,[LogoPath]
      ,[QueryFlag]
      ,[SettlePeriod]
      ,[SettleTime]
      ,[HostMDR]
      ,[LogRes]
      ,[DateActivated]
      ,[DateDeactivated]
      ,[RecStatus]
      ,[Desc]
      ,[IsExponent]
      ,[SelectedCurrExpnt]
      ,[MPI]
      ,[HostDesc]
  FROM [PG].[dbo].[Host]
  where hostname = 'GOBIZ'

  update  [PG].[dbo].[Host]
  set RecStatus = 0
    where hostname = 'GOBIZ'
 