﻿Imports System.IO
Imports System.Security.Cryptography
Imports System.Xml

Public Class Form2
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Dim iRet As Integer = DragonPay_BankListDownload()

    End Sub
    Private Sub btnEncrypt_Click(sender As Object, e As EventArgs) Handles btnEncrypt.Click
        Dim msg As String = txt_Input.Text

        Dim out As String = GetSHA1Digest(msg)

        txt_Output.Text = out

    End Sub

    Public Function GetSHA1Digest(ByVal message As String) As String
        Dim data As Byte() = System.Text.Encoding.ASCII.GetBytes(message)
        Dim sha1 As System.Security.Cryptography.SHA1 = New System.Security.Cryptography.SHA1CryptoServiceProvider()
        Dim result As Byte() = sha1.ComputeHash(data)
        Dim sb As System.Text.StringBuilder = New System.Text.StringBuilder()

        For i As Integer = 0 To result.Length - 1
            sb.Append(result(i).ToString("X2"))
        Next

        Return sb.ToString.ToLower()

    End Function

    Private Sub btnDecrypt_Click(sender As Object, e As EventArgs) Handles btnDecrypt.Click

    End Sub


    Private Sub btnTransform_Click(sender As Object, e As EventArgs) Handles btnTransform.Click
        Dim msg As String = txt_Amount_In.Text

        Dim out As String = msg.ToString("#0.00")

        txt_Output.Text = out
    End Sub

    Public Function DragonPay_BankListDownload() As Integer
        Dim iRet As Integer = -1
        Dim sbInStream As System.Text.StringBuilder = Nothing
        Dim iTimeout As Integer
        Dim szHTTPString As String
        Dim szHTTPResStr As String
        Dim dtDragonPayBank As DataTable = New DataTable()
        Dim aszTxn() As String

        Try
            '======================================== Sets HttpWebRequest properties ====================================

            szHTTPResStr = "<?xml version=""1.0"" encoding=""utf-8""?><soap:Envelope xmlns:soap=""http://www.w3.org/2003/05/soap-envelope"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema""><soap:Body><GetAvailableProcessorsResponse xmlns=""http://api.dragonpay.ph/""><GetAvailableProcessorsResult><ProcessorInfo><procId>BDO</procId><shortName>BDO</shortName><longName>BDO Internet Banking</longName><logo>~/images/bdologo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>true</hasManualEnrollment><type>1</type><status>A</status></ProcessorInfo><ProcessorInfo><procId>BDOA</procId><shortName>BDO ATM</shortName><longName>Banco de Oro ATM</longName><logo>~/images/bdologo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Pay at any BDO ATM nationwide. Payments are processed next day. &lt;a href='http://www.dragonpay.ph/bdo-atm-how-to/' target='_blank'&gt;Click here for details&lt;/a&gt;. Payments are processed next day.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>200</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>BDRX</procId><shortName>BDO OTC Ref</shortName><longName>BDO Cash Deposit w/ Ref</longName><logo>~/images/bdologo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Perform a Cash Deposit with Reference Number at any BDO branch. Payments are automatically processed after a few minutes. NOTE: A &lt;b&gt;P25 Service Fee&lt;/b&gt; will be added. Choose a different bank if you do not agree to this fee.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>2000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>25</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>BOG</procId><shortName>BogusBank</shortName><longName>Bogus Bank</longName><logo>~/images/boguslogo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>1</type><status>A</status><remarks>Use your Bogus Bank Online Banking account to make a payment (TEST ONLY).</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>true</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>BPI</procId><shortName>BPI</shortName><longName>BPI ExpressOnline/Mobile (Fund Transfer)</longName><logo>~/images/bpilogo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>true</hasManualEnrollment><type>1</type><status>A</status><remarks>Use your BPI ExpressOnline/Mobile (EOLM) Banking account to make a &lt;b&gt;Fund Transfer&lt;/b&gt;. Choose this option &lt;i&gt;only if&lt;/i&gt; you have previously registered Dragonpay for &lt;b&gt;3rd Party Fund Transfer&lt;/b&gt; or enabled &lt;b&gt;Fund Transfer to Anyone&lt;/b&gt;. A &lt;b&gt;P15 Service Fee&lt;/b&gt; and a small random verification fee is added.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>04:00</startTime><endTime>23:30</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>15</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>BPIB</procId><shortName>BPI EOL</shortName><longName>BPI ExpressOnline (Bills Payment)</longName><logo>~/images/bpilogo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>true</hasManualEnrollment><type>1</type><status>A</status><remarks>Use your BPI ExpressOnline (EOL) Banking account to make a &lt;a href='http://www.dragonpay.ph/bpi-eol-biller-how-to' target='_blank'&gt;bills payment&lt;/a&gt;. ExpressMobile Bills Payment is &lt;b&gt;NOT&lt;/b&gt; supported. NOTE: A &lt;b&gt;P15.00 Service Fee&lt;/b&gt; will be added.</remarks><dayOfWeek>XXXXXX0</dayOfWeek><startTime>04:00</startTime><endTime>23:30</endTime><minAmount>50</minAmount><maxAmount>2000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>15</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>BPXB</procId><shortName>BPI OTC Biller</shortName><longName>BPI Bills Payment</longName><logo>~/images/bpilogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Pay cash over-the-counter at any BPI branch through Bills Payment. NOTE: A &lt;b&gt;P100 Service Fee&lt;/b&gt; will be added. Choose a different bank if you do not agree to this fee.</remarks><dayOfWeek>XXXXXX0</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>100</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>GCSH</procId><shortName>GCash</shortName><longName>Globe GCash</longName><logo>~/images/gcashlogo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>128</type><status>A</status><remarks>Pay using Globe GCash</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>2500</maxAmount><mustRedirect>true</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>BAYD</procId><shortName>Bayad Center</shortName><longName>Bayad Center</longName><logo>~/images/bayadcenterlogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>4</type><status>A</status><remarks>Pay at any &lt;a href='http://www.bayadcenter.com/branchdirectory-list' target='_blank'&gt;Bayad Center branch&lt;/a&gt; nationwide.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>50</minAmount><maxAmount>200000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>DPAY</procId><shortName>Prepaid Credits</shortName><longName>Dragonpay Prepaid Credits</longName><logo>~/images/dragonpaylogo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>1</type><status>A</status><remarks>Use the Dragonpay Mobile App and pay using your prepaid credits in realtime and earn bonus loyalty points with your purchase. Learn more about &lt;a href='http://www.dragonpay.ph/credits' target='_blank'&gt;Dragonpay Credits&lt;/a&gt;.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>true</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>LBC</procId><shortName>LBC</shortName><longName>LBC</longName><logo>~/images/lbclogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>4</type><status>A</status><remarks>Pay at any &lt;a href='http://www.lbcexpress.com/' target='_blank'&gt;LBC outlet&lt;/a&gt; nationwide (except those inside SM Malls) 7-days-a-week. LBC is now a Bayad Center.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>50</minAmount><maxAmount>200000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>MBTC</procId><shortName>Metrobank</shortName><longName>Metrobankdirect</longName><logo>~/images/metrodlogo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>true</hasManualEnrollment><type>1</type><status>A</status><remarks>Use your Metrobankdirect Online Banking account to make a payment.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>04:00</startTime><endTime>21:30</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>true</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>MBTX</procId><shortName>Metrobank OTC</shortName><longName>Metrobank Cash/Check Payment</longName><logo>~/images/metrologo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Deposit your cash or on-us check payment over-the-counter at any Metrobank branch nationwide. Branches outside Metro Manila may charge handling fee.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>2000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>MBXB</procId><shortName>Metrobank OTC</shortName><longName>Metrobank Cash Payment</longName><logo>~/images/metrologo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Make a cash bills payment over-the-counter at any Metrobank branch nationwide. NOTE: A &lt;b&gt;P50 Service Fee&lt;/b&gt; will be added. Choose a different bank if you do not agree to this fee.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>50</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>SMR</procId><shortName>SM Retail</shortName><longName>SM Dept/Supermarket/Savemore Counter</longName><logo>~/images/smlogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>4</type><status>A</status><remarks>Pay at any Payment Counter of SM Dept Store, SM Supermarket, Savemore nationwide 7-days-a-week. Payments are processed end of day.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>50</minAmount><maxAmount>200000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>CEBL</procId><shortName>Cebuana</shortName><longName>Cebuana Lhuillier Bills Payment</longName><logo>~/images/cebuana.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>4</type><status>A</status><remarks>Pay at any &lt;a href='http://branchlocatormap.cebuanalhuillierservices.com/BranchLocatorMap.aspx' target='_blank'&gt;Cebuana Lhuillier branch&lt;/a&gt; nationwide. Payments are processed next day.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1500</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>CEBP</procId><shortName>Cebuana PeraPal</shortName><longName>Cebuana Lhuillier PeraPal</longName><logo>~/images/cebuana.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>4</type><status>A</status><remarks>Pay via Cebuana PeraPal at any Cebuana Lhuillier branch nationwide.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1500</maxAmount><mustRedirect>true</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>MLH</procId><shortName>M Lhuillier</shortName><longName>M. Lhuillier</longName><logo>~/images/mlhlogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>4</type><status>A</status><remarks>Pay at any M. Lhuillier outlet nationwide 7-days-a-week. A &lt;a href='http://www.dragonpay.ph/mlhuillier-how-to/#servicefee' target='_blank'&gt;service fee&lt;/a&gt; will be charged by M. Lhuillier directly to you. Payments are processed next day.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>180</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>RDS</procId><shortName>Robinsons</shortName><longName>Robinsons Dept Store</longName><logo>~/images/rdslogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>4</type><status>A</status><remarks>Pay at &lt;a href='http://www.robinsonsdepartmentstore.com.ph/store-locator' target='_blank'&gt;Robinsons Dept Store Bills Payment Counter&lt;/a&gt; 7-days-a-week up to 7pm. Payments are processed end of day.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>50</minAmount><maxAmount>200000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>CBC</procId><shortName>Chinabank</shortName><longName>Chinabank Online</longName><logo>~/images/cbclogo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>true</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>1</type><status>A</status><remarks>Use your Chinabank Online Banking account to make a payment.</remarks><dayOfWeek>0XXXXXX</dayOfWeek><startTime>06:00</startTime><endTime>21:00</endTime><minAmount>1</minAmount><maxAmount>200000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>LBPA</procId><shortName>Landbank ATM</shortName><longName>Landbank ATM Online</longName><logo>~/images/lbplogo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>1</type><status>A</status><remarks>Pay using your Landbank ATM account at the &lt;a href='https://epaymentportal.landbank.com/' target='_blank'&gt;Landbank ePaymentPortal&lt;/a&gt;. Landbank charges a PHP10.00 service fee. Visit our &lt;a href='http://www.dragonpay.ph/landbank-atm-how-to' target='_blank'&gt;How-To page&lt;/a&gt; for more details.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>03:00</startTime><endTime>21:30</endTime><minAmount>1</minAmount><maxAmount>200000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>RCBC</procId><shortName>RCBC</shortName><longName>RCBC Online Banking</longName><logo>~/images/rcbca1logo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>true</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>1</type><status>A</status><remarks>Use your RCBC AccessOne Online Banking account to make a payment. NOTE: A &lt;b&gt;P5.00 Service Fee&lt;/b&gt; will be added.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>true</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>RSB</procId><shortName>Robinsons Online</shortName><longName>RobinsonsBank Online Bills Payment</longName><logo>~/images/rsblogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>1</type><status>A</status><remarks>Use your RobinsonsBank Online Banking account to make a bills payment.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>23:00</endTime><minAmount>10</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>UBE</procId><shortName>Unionbank EON</shortName><longName>Unionbank EON</longName><logo>~/images/ubpeonlogo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>true</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>1</type><status>A</status><remarks>Use your Unionbank EON Online Banking account to make a payment.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>true</mustRedirect><surcharge>0</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>UBP</procId><shortName>Unionbank</shortName><longName>Unionbank Internet Banking</longName><logo>~/images/ubplogo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>1</type><status>A</status><remarks>Use your Unionbank Online Banking or EON account to make a payment.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>23:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>UBPB</procId><shortName>Unionbank</shortName><longName>Unionbank Internet Banking (API)</longName><logo>~/images/ubplogo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>1</type><status>A</status><remarks>Use your Unionbank Online Banking or EON account to make a payment. There is a Php10.00 surcharge.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>true</mustRedirect><surcharge>10</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>UCPB</procId><shortName>UCPB</shortName><longName>UCPB Connect</longName><logo>~/images/ucpbclogo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>1</type><status>A</status><remarks>Use your UCPBConnect Online Banking account to make a payment.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>AUB</procId><shortName>AUB Online/OTC</shortName><longName>AUB Online/Cash Payment</longName><logo>~/images/aublogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Pay using online banking or over-the-counter cash payment at any Asia United Bank branch nationwide</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>10</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>BNKO</procId><shortName>BPI BanKO</shortName><longName>BPI BanKO</longName><logo>~/images/bankologo.jpg</logo><currencies>PHP</currencies><url /><realTime>true</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>128</type><status>A</status><remarks>Pay using BPI BanKO. You can refer to &lt;a href='http://www.dragonpay.ph/bpi-banko-how-to' target='_blank'&gt;this instruction&lt;/a&gt;.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>BOGX</procId><shortName>BogusBank OTC</shortName><longName>Bogus Bank Over-the-Counter</longName><logo>~/images/boguslogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Deposit your payment over-the-counter at any Bogus Bank branch worldwide (TEST ONLY).</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>true</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>CBCX</procId><shortName>Chinabank OTC</shortName><longName>Chinabank ATM/Cash Payment</longName><logo>~/images/cbclogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Deposit your payment over-the-counter (OTC) at any Chinabank branch or ATM nationwide. Branches inside malls are open Saturdays. Provincial branches may charge handling fee for OTC. There are no charges for ATM payments.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>12000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>ECPY</procId><shortName>ECPay</shortName><longName>ECPay (Pawnshops, Payment Centers)</longName><logo>~/images/ecpaylogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>4</type><status>A</status><remarks>Pay at any &lt;a href='http://www.dragonpay.ph/wp-content/uploads/2013/12/ECPay_Collection_Partners.pdf' target='_blank'&gt;ECPay Collection Partner&lt;/a&gt; nationwide including Ever, Gaisano, NCCC, ExpressPay, CVM Pawnshop, Via Express, selected Tambunting, Smart/Cignal distributors, and many more.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>50</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>EWBX</procId><shortName>EastWest OTC</shortName><longName>EastWest Online/Cash/Check Payment</longName><logo>~/images/ewblogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Transfer funds online or deposit cash over-the-counter at any EastWest Bank branch nationwide.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>50000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>LBXB</procId><shortName>Landbank OTC</shortName><longName>Landbank Cash Payment</longName><logo>~/images/lbplogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Deposit your payment over-the-counter at any Landbank branch nationwide. NOTE: A &lt;b&gt;P50.00 Service Fee&lt;/b&gt; will be added.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>50</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>MAYX</procId><shortName>Maybank OTC/ATM</shortName><longName>Maybank Over-the-Counter/ATM/e-Banking</longName><logo>~/images/maylogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Deposit your payment over-the-counter (OTC) at any Maybank branch, ATM or Maybank2U Philippines e-Banking.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>PNBB</procId><shortName>PNB e-Banking</shortName><longName>PNB e-Banking Bills Payment</longName><logo>~/images/pnblogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Pay online using PNB e-Banking Bills Payment. Payments are automatically processed end of banking day. Read our &lt;a href=""http://www.dragonpay.ph/pnb-online-banking-bills-payment-how-to"" target=""_blank""&gt;how-to guide&lt;/a&gt; for details.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>PNXB</procId><shortName>PNB Biller</shortName><longName>PNB Cash Payment</longName><logo>~/images/pnblogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Pay cash over-the-counter at any PNB branch. Payments are automatically processed end of day. NOTE: A &lt;b&gt;P25 Service Fee&lt;/b&gt; will be added. Choose a different bank if you do not agree to this fee.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>25</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>RCXB</procId><shortName>RCBC OTC</shortName><longName>RCBC Cash Payment</longName><logo>~/images/rcbclogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Deposit your payment over-the-counter at any RCBC branch nationwide. NOTE: A &lt;b&gt;P25.00 Service Fee&lt;/b&gt; will be added.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>25</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>25</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>RLNT</procId><shortName>RuralNet</shortName><longName>RuralNet Banks and Coops</longName><logo>~/images/ruralnetlogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>4</type><status>A</status><remarks>Pay at any rural bank or cooperative affiliated with RuralNet</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>20</minAmount><maxAmount>100000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>false</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>RSBB</procId><shortName>Robinsons OTC</shortName><longName>RobinsonsBank Over-the-Counter</longName><logo>~/images/rsblogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Make an over-the-counter Bills Payment at any RobinsonsBank branch nationwide. Payments are process in about 5 to 10 mins.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>RSXB</procId><shortName>RCBC Savings</shortName><longName>RCBC Savings Cash Payment</longName><logo>~/images/rcbcslogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Deposit your payment over-the-counter at any RCBC Savings Bank branch nationwide. NOTE: A &lt;b&gt;P25.00 Service Fee&lt;/b&gt; will be added.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>25</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>SBCA</procId><shortName>Security ATM</shortName><longName>Security Bank ATM Bills Payment</longName><logo>~/images/sbclogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Pay at any Security Bank ATM using Bills Payment. Payments are processed end of day.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>SBCB</procId><shortName>Security OTC</shortName><longName>Security Bank Cash Payment</longName><logo>~/images/sbclogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Pay over-the-counter at any Security Bank branch.  Payments are processed next day. NOTE: A &lt;b&gt;P50 Service Fee&lt;/b&gt; will be added. Choose a different bank if you do not agree to this fee.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>50</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>UBXB</procId><shortName>Unionbank OTC</shortName><longName>Unionbank Cash Payment</longName><logo>~/images/ubplogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Deposit your payment over-the-counter at any Unionbank branch nationwide.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>2000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>0</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo><ProcessorInfo><procId>UCXB</procId><shortName>UCPB OTC/ATM</shortName><longName>UCPB ATM/Cash Payment</longName><logo>~/images/ucpblogo.jpg</logo><currencies>PHP</currencies><url /><realTime>false</realTime><pwd /><defaultBillerId /><hasTxnPwd>false</hasTxnPwd><hasManualEnrollment>false</hasManualEnrollment><type>2</type><status>A</status><remarks>Make a bills payment over-the-counter (OTC) at any UCPB branch or ATM nationwide.</remarks><dayOfWeek>XXXXXXX</dayOfWeek><startTime>00:00</startTime><endTime>00:00</endTime><minAmount>1</minAmount><maxAmount>1000000</maxAmount><mustRedirect>false</mustRedirect><surcharge>25</surcharge><hasAltRefNo>true</hasAltRefNo><cost>0</cost></ProcessorInfo></GetAvailableProcessorsResult></GetAvailableProcessorsResponse></soap:Body></soap:Envelope>"
            'szHTTPResStr = szGetTagValueInArray(szHTTPResStr)
            'aszTxn = Split(szHTTPResStr, Environment.NewLine)
            dtDragonPayBank = szGetTagValueInArray(szHTTPResStr)

            If dtDragonPayBank.Rows.Count = 0 Then
                'objHTTPWebResponse.Close()

                iRet = 1
            Else
                'objHTTPWebResponse.Close()

                iRet = 0

                Dim iStatus As Integer
                Dim dt As New DataTable()
                dt.Columns.Add("BankID", GetType(String))
                dt.Columns.Add("BankStatus", GetType(Integer))
                dt.Columns.Add("HostID", GetType(Integer))


                For Each row As DataRow In dtDragonPayBank.Rows

                    If row("status") = "A" Then iStatus = 1 Else iStatus = 0

                    dt.Rows.Add(row("procid"), iStatus, "11")
                Next

                'bHostGroup(dt)
                dt.Dispose()
                dtDragonPayBank.Dispose()
            End If

        Catch ex As Exception
            'If Not objStreamWriter Is Nothing Then
            '    objStreamWriter.Close()
            '    objStreamWriter = Nothing
            '    Log(m_szLogPath, "Trace: SW closed")
            'End If


        End Try

        Return iRet

    End Function

    Public Function CreateDragonPayDataTable() As DataTable
        Dim table As New DataTable

        table.Columns.Add("procid", GetType(String))
        table.Columns.Add("type", GetType(String))
        table.Columns.Add("status", GetType(String))

        Return table
    End Function

    Public Function szGetTagValueInArray(ByVal sz_SOAPMesg As String) As DataTable
        Dim szTemp As String = ""
        Dim iStart As Integer = 0
        Dim dtBankLink As DataTable = CreateDragonPayDataTable()
        Dim iLoop As Integer = 0

        Dim subTree As String = ""
        Dim id As String = ""
        Dim status As String = ""
        Dim type As String = ""

        Try
            Dim xmlSetting As XmlReaderSettings = New XmlReaderSettings

            Using reader As XmlReader = XmlReader.Create(New StringReader(sz_SOAPMesg))     'XMLReader read the original message
                While reader.Read
                    If reader.NodeType = XmlNodeType.Element Then
                        If "procid" = reader.Name.ToLower() Then
                            id = reader.ReadElementContentAsString()
                        End If

                        If "type" = reader.Name.ToLower Then
                            type = reader.ReadElementContentAsString()
                        End If

                        If "status" = reader.Name.ToLower Then
                            status = reader.ReadElementContentAsString()
                        End If
                    ElseIf reader.NodeType = XmlNodeType.EndElement Then
                        If "condition" = reader.Name.ToLower Then
                            status = reader.LocalName
                        End If
                    End If

                    If (id <> "" And type <> "" And status <> "") And type = "1" Then
                        dtBankLink.Rows.Add(id, type, status)
                        id = ""
                        type = ""
                        status = ""
                    End If
                End While
            End Using

            Return dtBankLink
        Catch ex As Exception
            Throw ex
        End Try

        Return dtBankLink
    End Function

End Class